<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="38dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
  <path
      android:pathData="M32.607,15.607H21.071C20.697,15.607 20.393,15.303 20.393,14.929V3.393C20.393,1.519 18.874,0 17,0C15.126,0 13.607,1.519 13.607,3.393V14.929C13.607,15.303 13.303,15.607 12.929,15.607H1.393C-0.481,15.607 -2,17.126 -2,19C-2,20.874 -0.481,22.393 1.393,22.393H12.929C13.303,22.393 13.607,22.697 13.607,23.071V34.607C13.607,36.481 15.126,38 17,38C18.874,38 20.393,36.481 20.393,34.607V23.071C20.393,22.697 20.697,22.393 21.071,22.393H32.607C34.481,22.393 36,20.874 36,19C36,17.126 34.481,15.607 32.607,15.607Z"
      android:fillColor="#165EE8"/>
</vector>
