<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62"
    >
  <path
      android:pathData="M31,62C48.121,62 62,48.121 62,31C62,13.879 48.121,0 31,0C13.879,0 0,13.879 0,31C0,48.121 13.879,62 31,62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31"
          android:startY="0"
          android:endX="31"
          android:endY="62"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62,31C62,48.121 48.121,62 31,62C20.839,62 11.819,57.112 6.164,49.558C11.523,53.978 18.392,56.632 25.878,56.632C43,56.632 56.878,42.754 56.878,25.633C56.878,18.676 54.586,12.255 50.72,7.08C57.61,12.764 62,21.368 62,31Z"
      android:fillColor="#135BE7"/>
  <path
      android:pathData="M17.096,31.283C15.917,31.283 14.961,30.327 14.961,29.148V24.872C14.961,23.693 15.917,22.737 17.096,22.737C18.275,22.737 19.231,23.693 19.231,24.872V29.148C19.231,30.327 18.275,31.283 17.096,31.283Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.904,31.283C43.725,31.283 42.77,30.327 42.77,29.148V24.872C42.77,23.693 43.725,22.737 44.904,22.737C46.084,22.737 47.039,23.693 47.039,24.872V29.148C47.039,30.327 46.084,31.283 44.904,31.283Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.723,46.724C19.315,46.724 18.903,46.607 18.538,46.363C17.558,45.708 17.295,44.382 17.95,43.402C20.856,39.057 25.707,36.412 30.928,36.328C36.209,36.243 41.174,38.775 44.213,43.102C44.89,44.066 44.657,45.398 43.693,46.076C42.728,46.753 41.396,46.52 40.718,45.555C38.494,42.389 34.872,40.536 30.997,40.597C27.177,40.659 23.627,42.595 21.5,45.775C21.087,46.391 20.411,46.724 19.723,46.724Z"
      android:fillColor="#ffffff"/>
</vector>
