<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M12.559,0.903C13.762,-0.301 15.714,-0.301 16.918,0.903L19.097,3.082C20.301,4.286 20.301,6.238 19.097,7.441L17.165,9.374C17.013,9.299 16.854,9.217 16.688,9.13C15.574,8.544 14.252,7.721 13.266,6.734C12.279,5.748 11.456,4.426 10.87,3.312C10.783,3.147 10.701,2.987 10.626,2.835L12.559,0.903ZM11.852,8.148C13.019,9.316 14.503,10.235 15.679,10.859L8.08,18.458C7.608,18.93 6.997,19.236 6.336,19.33L1.76,19.984C0.742,20.129 -0.129,19.258 0.016,18.24L0.67,13.663C0.764,13.003 1.07,12.392 1.542,11.92L9.141,4.321C9.765,5.496 10.684,6.981 11.852,8.148ZM7.333,22C6.781,22 6.333,22.448 6.333,23C6.333,23.552 6.781,24 7.333,24H19C19.552,24 20,23.552 20,23C20,22.448 19.552,22 19,22H7.333Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
</vector>
