<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="78dp"
    android:viewportWidth="72"
    android:viewportHeight="78">
  <path
      android:pathData="M35.106,25.142C38.639,25.142 41.502,22.279 41.502,18.747C41.502,15.215 38.639,12.352 35.106,12.352C31.574,12.352 28.711,15.215 28.711,18.747C28.711,22.279 31.574,25.142 35.106,25.142Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.106"
          android:startY="12.352"
          android:endX="35.106"
          android:endY="25.142"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.717,58.606C50.224,46.715 50.913,47.525 50.479,47.17L46.094,29.34L58.678,12.257C59.688,10.885 59.395,8.953 58.023,7.942C56.651,6.932 54.719,7.225 53.708,8.597L40.989,25.865C40.926,25.877 40.863,25.89 40.8,25.906C32.66,27.908 33.165,27.768 32.785,27.915L17.194,12.042C15.999,10.827 14.046,10.809 12.83,12.004C11.614,13.198 11.596,15.152 12.791,16.368L30.507,34.403L35.407,54.328L33.979,59.385L21.511,57.179C19.498,56.823 17.576,58.166 17.22,60.18C16.863,62.193 18.207,64.115 20.221,64.471L35.986,67.262C37.86,67.593 39.679,66.451 40.195,64.622C43.733,52.097 43.51,52.975 43.562,52.503L45.086,52.128C45.241,52.354 44.612,51.556 52.014,60.828L42.708,71.636C41.374,73.185 41.549,75.523 43.098,76.858C44.648,78.193 46.987,78.018 48.321,76.468L59.63,63.333C60.792,61.984 60.829,59.998 59.717,58.606Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="36.217"
          android:startY="7.341"
          android:endX="36.217"
          android:endY="77.755"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M69.891,13.296C69.029,13.296 68.289,13.814 67.961,14.554C67.634,13.814 66.894,13.296 66.032,13.296C64.867,13.296 63.922,14.241 63.922,15.406C63.922,17.693 66.848,19.996 67.719,20.631C67.864,20.736 68.059,20.736 68.203,20.631C69.075,19.995 72.001,17.693 72.001,15.406C72.001,14.241 71.056,13.296 69.891,13.296Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="67.961"
          android:startY="13.296"
          android:endX="67.961"
          android:endY="20.709"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.81,15.644C4.115,15.644 3.519,16.062 3.255,16.659C2.991,16.062 2.395,15.644 1.7,15.644C0.761,15.644 0,16.406 0,17.345C0,19.188 2.358,21.044 3.06,21.555C3.176,21.64 3.334,21.64 3.45,21.555C4.152,21.043 6.51,19.188 6.51,17.345C6.51,16.406 5.749,15.644 4.81,15.644Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.255"
          android:startY="15.645"
          android:endX="3.255"
          android:endY="21.619"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.896,0C17.201,0 16.605,0.417 16.341,1.014C16.077,0.417 15.481,0 14.786,0C13.847,0 13.086,0.761 13.086,1.7C13.086,3.543 15.444,5.399 16.146,5.911C16.263,5.995 16.42,5.995 16.536,5.91C17.239,5.399 19.596,3.543 19.596,1.7C19.596,0.761 18.835,0 17.896,0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.341"
          android:startY="0"
          android:endX="16.341"
          android:endY="5.974"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M64.364,0.702C63.832,0.702 63.376,1.021 63.174,1.478C62.972,1.021 62.516,0.702 61.985,0.702C61.266,0.702 60.684,1.285 60.684,2.003C60.684,3.413 62.488,4.833 63.025,5.224C63.114,5.289 63.235,5.289 63.323,5.224C63.861,4.833 65.665,3.413 65.665,2.003C65.665,1.285 65.082,0.702 64.364,0.702Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="63.174"
          android:startY="0.702"
          android:endX="63.174"
          android:endY="5.273"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.079,5.272C46.547,5.272 46.091,5.592 45.889,6.048C45.687,5.592 45.231,5.272 44.699,5.272C43.981,5.272 43.398,5.855 43.398,6.573C43.399,7.983 45.203,9.403 45.74,9.795C45.829,9.86 45.949,9.86 46.038,9.795C46.576,9.403 48.38,7.983 48.38,6.573C48.38,5.855 47.797,5.272 47.079,5.272Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="45.889"
          android:startY="5.272"
          android:endX="45.889"
          android:endY="9.843"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
