<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M5.068,5.409V0.724C5.069,0.481 5.19,0.254 5.393,0.12C5.595,-0.014 5.851,-0.037 6.075,0.057C21,6.314 21,9.775 21,9.775V15.207L5.068,5.409Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.034"
          android:startY="0"
          android:endX="13.034"
          android:endY="15.207"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.931,5.409V0.724C36.931,0.481 36.809,0.254 36.607,0.12C36.404,-0.014 36.148,-0.037 35.925,0.057C21,6.314 21,9.775 21,9.775V15.207L36.931,5.409Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="28.966"
          android:startY="0"
          android:endX="28.966"
          android:endY="15.207"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.778,4.482L24.295,11.723C24.05,11.844 23.895,12.094 23.896,12.368V12.31C23.896,11.91 23.572,11.586 23.172,11.586H18.827C18.427,11.586 18.103,11.91 18.103,12.31V12.368C18.104,12.094 17.95,11.844 17.705,11.723L3.222,4.482C2.998,4.369 2.731,4.38 2.517,4.511C2.303,4.643 2.173,4.875 2.172,5.126V33.926C2.169,34.199 2.324,34.451 2.57,34.57L17.053,41.812C17.277,41.924 17.544,41.913 17.758,41.782C17.972,41.651 18.102,41.418 18.103,41.167V41.276C18.103,41.676 18.427,42 18.827,42H23.172C23.572,42 23.896,41.676 23.896,41.276V41.167C23.897,41.418 24.028,41.651 24.242,41.782C24.456,41.913 24.722,41.924 24.946,41.812L39.429,34.57C39.676,34.451 39.831,34.199 39.828,33.926V5.126C39.827,4.875 39.696,4.643 39.482,4.511C39.268,4.38 39.002,4.369 38.778,4.482Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="21"
          android:startY="4.404"
          android:endX="21"
          android:endY="42"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23.173,11.586H18.828C18.428,11.586 18.104,11.91 18.104,12.31V41.276C18.104,41.676 18.428,42 18.828,42H23.173C23.573,42 23.897,41.676 23.897,41.276V12.31C23.897,11.91 23.573,11.586 23.173,11.586Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.448,13.758H4.707C5.707,13.758 6.517,14.568 6.517,15.568C6.517,16.568 5.707,17.379 4.707,17.379H1.448C0.648,17.379 0,16.73 0,15.93V15.206C0,14.406 0.648,13.758 1.448,13.758Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.448,21H4.707C5.707,21 6.517,21.81 6.517,22.81C6.517,23.81 5.707,24.621 4.707,24.621H1.448C0.648,24.621 0,23.972 0,23.172V22.448C0,21.648 0.648,21 1.448,21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.448,24.62H3.983C4.983,24.62 5.793,25.431 5.793,26.431C5.793,27.43 4.983,28.241 3.983,28.241H1.448C0.648,28.241 0,27.592 0,26.793V26.068C0,25.268 0.648,24.62 1.448,24.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.448,17.379H6.155C6.635,17.379 7.096,17.57 7.435,17.909C7.775,18.249 7.966,18.709 7.966,19.189C7.966,19.669 7.775,20.13 7.435,20.469C7.096,20.809 6.635,21 6.155,21H1.448C0.648,21 0,20.351 0,19.551V18.827C0,18.027 0.648,17.379 1.448,17.379Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.552,17.379H37.293C36.293,17.379 35.483,16.568 35.483,15.568C35.483,14.569 36.293,13.758 37.293,13.758H40.552C41.352,13.758 42,14.407 42,15.207V15.931C42,16.73 41.352,17.379 40.552,17.379Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.552,24.62H37.293C36.293,24.62 35.483,23.81 35.483,22.81C35.483,21.81 36.293,20.999 37.293,20.999H40.552C41.352,20.999 42,21.648 42,22.448V23.172C42,23.972 41.352,24.62 40.552,24.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.552,28.241H38.017C37.017,28.241 36.207,27.431 36.207,26.431C36.207,25.431 37.017,24.621 38.017,24.621H40.552C41.352,24.621 42,25.269 42,26.069V26.793C42,27.593 41.352,28.241 40.552,28.241Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.552,21H35.845C34.845,21 34.034,20.19 34.034,19.19C34.034,18.19 34.845,17.379 35.845,17.379H40.552C41.352,17.379 42,18.028 42,18.828V19.552C42,20.352 41.352,21 40.552,21Z"
      android:fillColor="#ffffff"/>
</vector>
