<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M31,62C48.121,62 62,48.121 62,31C62,13.879 48.121,0 31,0C13.879,0 0,13.879 0,31C0,48.121 13.879,62 31,62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31"
          android:startY="0"
          android:endX="31"
          android:endY="62"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62,30.892C62,48.073 48.016,62 30.765,62C20.526,62 11.437,57.095 5.74,49.515C11.14,53.95 18.061,56.613 25.604,56.613C42.855,56.613 56.839,42.687 56.839,25.506C56.839,18.525 54.53,12.081 50.634,6.889C57.576,12.592 62,21.227 62,30.892Z"
      android:fillColor="#FCB807"/>
  <path
      android:pathData="M17.222,31C15.954,31 14.926,30.101 14.926,28.992V24.971C14.926,23.862 15.954,22.963 17.222,22.963C18.491,22.963 19.518,23.862 19.518,24.971V28.992C19.518,30.101 18.49,31 17.222,31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.351,31C44.4,31 43.629,30.101 43.629,28.992V24.971C43.629,23.862 44.4,22.963 45.351,22.963C46.303,22.963 47.073,23.862 47.073,24.971V28.992C47.073,30.101 46.303,31 45.351,31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.909,48.222C25.62,48.222 20.669,45.718 17.619,41.489C16.927,40.53 17.165,39.207 18.149,38.533C19.134,37.859 20.492,38.091 21.183,39.049C25.928,39.049 26.963,38.586 30.909,38.533C34.805,38.472 36.637,38.533 40.79,38.831C41.459,37.857 42.812,37.596 43.811,38.247C44.811,38.898 45.079,40.216 44.41,41.19C41.446,45.508 36.497,48.136 31.171,48.22C31.084,48.221 30.996,48.222 30.909,48.222Z"
      android:fillColor="#ffffff"/>
</vector>
