<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M31,62C48.121,62 62,48.121 62,31C62,13.879 48.121,0 31,0C13.879,0 0,13.879 0,31C0,48.121 13.879,62 31,62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31"
          android:startY="0"
          android:endX="31"
          android:endY="62"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.999,31C61.999,48.122 48.121,62 30.999,62C20.838,62 11.818,57.112 6.163,49.559C11.522,53.978 18.391,56.632 25.878,56.632C42.999,56.632 56.877,42.754 56.877,25.633C56.877,18.676 54.585,12.255 50.719,7.08C57.609,12.764 61.999,21.368 61.999,31Z"
      android:fillColor="#135BE7"/>
  <path
      android:pathData="M17.096,31.284C15.917,31.284 14.961,30.328 14.961,29.149V24.872C14.961,23.693 15.917,22.737 17.096,22.737C18.276,22.737 19.231,23.693 19.231,24.872V29.149C19.231,30.328 18.276,31.284 17.096,31.284Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.903,31.284C43.724,31.284 42.769,30.328 42.769,29.149V24.872C42.769,23.693 43.724,22.737 44.903,22.737C46.083,22.737 47.038,23.693 47.038,24.872V29.149C47.038,30.328 46.083,31.284 44.903,31.284Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.723,46.724C19.315,46.724 18.903,46.607 18.539,46.363C17.559,45.708 17.295,44.382 17.951,43.402C20.857,39.057 25.708,36.412 30.928,36.328C36.209,36.243 41.174,38.775 44.213,43.101C44.891,44.066 44.658,45.398 43.693,46.075C42.728,46.753 41.397,46.52 40.719,45.555C38.495,42.389 34.873,40.536 30.997,40.597C27.178,40.659 23.627,42.595 21.5,45.775C21.088,46.391 20.412,46.724 19.723,46.724Z"
      android:fillColor="#ffffff"/>
</vector>
