<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M18.602,2.6H17.879V1.811C17.879,0.812 17.091,0 16.121,0C15.151,0 14.363,0.812 14.363,1.811V2.599H12.559V1.811C12.559,0.812 11.771,0 10.801,0C9.831,0 9.042,0.812 9.042,1.811V2.599H7.238V1.811C7.238,0.812 6.45,0 5.48,0C4.51,0 3.722,0.812 3.722,1.811V2.599H2.799C1.256,2.599 0,3.855 0,5.398V21.201C0,22.744 1.256,24 2.799,24H18.602C20.146,24 21.401,22.744 21.401,21.201V5.398C21.401,3.855 20.145,2.6 18.602,2.6ZM15.351,1.811C15.351,1.357 15.696,0.988 16.121,0.988C16.546,0.988 16.892,1.357 16.892,1.811V5.035C16.892,5.489 16.546,5.858 16.121,5.858C15.696,5.858 15.351,5.489 15.351,5.035V1.811ZM10.03,1.811C10.03,1.357 10.376,0.988 10.801,0.988C11.225,0.988 11.571,1.357 11.571,1.811V5.035C11.571,5.489 11.225,5.858 10.801,5.858C10.376,5.858 10.03,5.489 10.03,5.035V1.811ZM4.709,1.811C4.709,1.357 5.055,0.988 5.479,0.988C5.904,0.988 6.25,1.357 6.25,1.811V5.035C6.25,5.489 5.904,5.858 5.479,5.858C5.055,5.858 4.709,5.489 4.709,5.035V1.811ZM19.755,21.202C19.755,21.837 19.238,22.354 18.602,22.354H2.799C2.163,22.354 1.646,21.837 1.646,21.202V6.715H19.755V21.202Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M6.154,9.631H3.128V12.323H6.154V9.631Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M10.192,9.631H7.166V12.323H10.192V9.631Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M14.234,9.631H11.208V12.323H14.234V9.631Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M18.274,9.631H15.247V12.323H18.274V9.631Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M6.154,13.226H3.128V15.916H6.154V13.226Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M10.192,13.226H7.166V15.916H10.192V13.226Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M14.234,13.226H11.208V15.916H14.234V13.226Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M18.274,13.226H15.247V15.916H18.274V13.226Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M6.154,16.817H3.128V19.508H6.154V16.817Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M10.192,16.817H7.166V19.508H10.192V16.817Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M14.234,16.817H11.208V19.508H14.234V16.817Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M18.274,16.817H15.247V19.508H18.274V16.817Z"
      android:fillColor="#231F20"/>
</vector>
