<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="42dp"
    android:viewportWidth="40"
    android:viewportHeight="42">
  <path
      android:pathData="M28.819,3.498C28.75,3.498 28.68,3.487 28.612,3.462C28.292,3.348 28.125,2.996 28.239,2.676L29.048,0.409C29.163,0.089 29.515,-0.078 29.835,0.036C30.155,0.15 30.322,0.502 30.207,0.822L29.398,3.09C29.308,3.341 29.071,3.498 28.819,3.498Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="29.223"
          android:startY="0"
          android:endX="29.223"
          android:endY="3.498"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.223,42.001C18.17,42.001 18.117,41.994 18.064,41.98C17.735,41.892 17.541,41.554 17.628,41.226L24.025,17.354C24.113,17.026 24.451,16.832 24.778,16.919C25.107,17.007 25.301,17.345 25.214,17.673L18.817,41.545C18.743,41.819 18.495,42.001 18.223,42.001Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="21.421"
          android:startY="16.898"
          android:endX="21.421"
          android:endY="42.001"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.928,17.892C40.024,10.799 35.228,4.523 28.403,2.77C21.691,1.047 14.577,4.099 11.172,10.187L39.928,17.892Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.55"
          android:startY="2.293"
          android:endX="25.55"
          android:endY="17.892"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.403,2.77C26.738,2.342 25.048,2.209 23.396,2.343C24.246,2.412 25.098,2.553 25.943,2.77C32.554,4.468 37.262,10.411 37.462,17.231L39.928,17.892C40.024,10.798 35.228,4.522 28.403,2.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31.663"
          android:startY="2.293"
          android:endX="31.663"
          android:endY="17.892"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.56,18.531L30.342,15.324L39.927,17.893L38.135,20.561C37.939,20.852 37.58,20.987 37.242,20.896L31.166,19.268C30.827,19.177 30.583,18.881 30.56,18.531Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.527,20.066C35.443,20.191 35.329,20.287 35.199,20.348L37.241,20.896C37.58,20.986 37.939,20.852 38.135,20.561L39.927,17.892L37.461,17.231L35.527,20.066Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.976,15.963L20.758,12.756L30.343,15.324L28.551,17.993C28.355,18.284 27.996,18.419 27.657,18.328L21.582,16.7C21.243,16.609 21,16.313 20.976,15.963Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="25.55"
          android:startY="12.756"
          android:endX="25.55"
          android:endY="18.356"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11.39,13.395L11.172,10.188L20.757,12.756L18.965,15.424C18.769,15.715 18.41,15.85 18.072,15.759L11.996,14.131C11.657,14.041 11.414,13.745 11.39,13.395Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.829,8.277C30.765,6.461 30.561,4.822 30.301,3.394C29.689,3.147 29.056,2.938 28.404,2.771C28,2.667 27.595,2.581 27.19,2.512C26.135,3.565 24.941,4.929 23.8,6.639C22.288,8.906 21.35,11.056 20.758,12.756L24.604,13.787L30.343,15.324C30.681,13.386 30.925,10.999 30.829,8.277Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.189,2.511C27.035,2.664 26.878,2.825 26.719,2.992C28.086,3.422 29.363,4.035 30.526,4.802C30.458,4.312 30.382,3.842 30.3,3.393C29.821,3.2 29.333,3.033 28.837,2.889C28.296,2.732 27.742,2.606 27.189,2.511Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.626,41.385C5.456,41.385 5.283,41.349 5.118,41.274C4.499,40.992 4.226,40.263 4.507,39.644L6.968,34.237C7.25,33.618 7.979,33.345 8.598,33.626C9.216,33.908 9.49,34.638 9.208,35.256L6.747,40.664C6.541,41.117 6.094,41.385 5.626,41.385Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.858"
          android:startY="33.516"
          android:endX="6.858"
          android:endY="41.385"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.96,41.385C31.131,41.385 31.304,41.349 31.469,41.274C32.088,40.992 32.361,40.263 32.079,39.644L29.618,34.237C29.337,33.618 28.607,33.345 27.989,33.626C27.37,33.908 27.097,34.638 27.378,35.256L29.839,40.664C30.046,41.117 30.493,41.385 30.96,41.385Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="29.729"
          android:startY="33.516"
          android:endX="29.729"
          android:endY="41.385"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.74,35.977H27.925C28.581,35.977 29.209,35.715 29.671,35.25L38.313,26.549C38.441,26.419 38.389,26.199 38.216,26.142L36.333,25.514C34.888,25.032 33.295,25.417 32.23,26.504L27.893,30.929C27.584,31.245 27.16,31.423 26.717,31.422L7.078,31.368C5.101,31.362 3.494,32.963 3.494,34.941V35.731C3.494,35.867 3.604,35.977 3.74,35.977Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20.939"
          android:startY="25.31"
          android:endX="20.939"
          android:endY="35.977"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.216,26.142L36.333,25.514C36.155,25.455 35.975,25.409 35.795,25.376L27.21,34.02C26.748,34.485 26.12,34.747 25.464,34.747H3.5C3.496,34.811 3.494,34.876 3.494,34.941V35.731C3.494,35.867 3.604,35.978 3.74,35.978H27.925C28.581,35.978 29.209,35.716 29.671,35.251L38.313,26.549C38.442,26.419 38.389,26.2 38.216,26.142Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20.939"
          android:startY="25.376"
          android:endX="20.939"
          android:endY="35.977"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.474,42H0.615C0.275,42 0,41.725 0,41.385C0,41.045 0.275,40.77 0.615,40.77H38.474C38.814,40.77 39.09,41.045 39.09,41.385C39.09,41.725 38.814,42 38.474,42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.545"
          android:startY="40.77"
          android:endX="19.545"
          android:endY="42"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
