<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="49dp"
    android:height="72dp"
    android:viewportWidth="49"
    android:viewportHeight="72">
  <path
      android:pathData="M8.586,38.661C8.586,37.45 8.062,36.794 7.679,36.315C7.377,35.938 7.21,35.73 7.21,35.221C7.21,34.712 7.377,34.504 7.679,34.126C7.877,33.879 8.113,33.584 8.295,33.189C8.597,32.531 8.101,31.781 7.377,31.781C6.994,31.781 6.635,31.995 6.477,32.345C6.398,32.521 6.275,32.674 6.114,32.876C5.732,33.354 5.207,34.01 5.207,35.221C5.207,36.432 5.732,37.088 6.114,37.567C6.416,37.944 6.582,38.153 6.582,38.661C6.582,39.169 6.416,39.377 6.114,39.754C5.732,40.232 5.207,40.888 5.207,42.099C5.207,43.31 5.732,43.965 6.114,44.444C6.416,44.821 6.582,45.029 6.582,45.537C6.582,46.045 6.416,46.253 6.114,46.631C5.916,46.878 5.681,47.173 5.499,47.567C5.196,48.225 5.692,48.975 6.416,48.975C6.8,48.975 7.159,48.761 7.316,48.411C7.396,48.236 7.518,48.083 7.679,47.882C8.061,47.404 8.586,46.748 8.586,45.537C8.586,44.326 8.062,43.671 7.679,43.192C7.377,42.815 7.21,42.607 7.21,42.099C7.21,41.591 7.377,41.383 7.679,41.005C8.062,40.527 8.586,39.872 8.586,38.661Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.896"
          android:startY="31.781"
          android:endX="6.896"
          android:endY="48.975"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.379,38.661C3.379,37.45 2.855,36.794 2.472,36.315C2.17,35.938 2.003,35.73 2.003,35.221C2.003,34.712 2.17,34.504 2.472,34.126C2.67,33.879 2.906,33.584 3.088,33.189C3.39,32.531 2.894,31.781 2.17,31.781C1.786,31.781 1.428,31.995 1.27,32.345C1.191,32.521 1.068,32.674 0.907,32.876C0.525,33.354 0,34.01 0,35.221C0,36.432 0.525,37.088 0.907,37.567C1.209,37.944 1.375,38.153 1.375,38.661C1.375,39.169 1.209,39.377 0.907,39.754C0.525,40.232 0,40.888 0,42.099C0,43.31 0.525,43.965 0.907,44.444C1.209,44.821 1.375,45.029 1.375,45.537C1.375,46.045 1.209,46.253 0.907,46.631C0.709,46.878 0.474,47.173 0.292,47.567C-0.011,48.225 0.485,48.975 1.21,48.975C1.593,48.975 1.952,48.761 2.109,48.411C2.189,48.236 2.311,48.083 2.472,47.882C2.854,47.404 3.379,46.748 3.379,45.537C3.379,44.326 2.855,43.671 2.472,43.192C2.17,42.815 2.003,42.607 2.003,42.099C2.003,41.591 2.17,41.383 2.472,41.005C2.855,40.527 3.379,39.872 3.379,38.661Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1.689"
          android:startY="31.781"
          android:endX="1.689"
          android:endY="48.975"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.148,55.423C47.148,54.915 47.314,54.707 47.616,54.33C47.999,53.851 48.524,53.196 48.524,51.985C48.524,50.774 47.999,50.119 47.617,49.64C47.314,49.262 47.148,49.054 47.148,48.546C47.148,48.037 47.314,47.829 47.617,47.451C47.815,47.203 48.051,46.908 48.232,46.513C48.535,45.855 48.039,45.105 47.315,45.105C46.931,45.105 46.572,45.319 46.415,45.669C46.336,45.846 46.213,45.999 46.052,46.2C45.669,46.679 45.145,47.334 45.145,48.546C45.145,49.756 45.669,50.412 46.052,50.891C46.354,51.269 46.521,51.477 46.521,51.986C46.521,52.493 46.354,52.701 46.052,53.079C45.669,53.557 45.145,54.213 45.145,55.423C45.145,56.634 45.669,57.29 46.052,57.769C46.354,58.146 46.521,58.354 46.521,58.862C46.521,59.37 46.354,59.578 46.052,59.955C45.854,60.202 45.619,60.497 45.437,60.892C45.134,61.549 45.63,62.299 46.354,62.299C46.737,62.299 47.096,62.085 47.254,61.736C47.333,61.56 47.456,61.408 47.616,61.207C47.999,60.728 48.524,60.073 48.524,58.862C48.524,57.651 47.999,56.996 47.616,56.517C47.314,56.14 47.148,55.931 47.148,55.423Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="46.834"
          android:startY="45.105"
          android:endX="46.834"
          android:endY="62.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.316,51.985C43.316,50.774 42.792,50.119 42.41,49.64C42.107,49.262 41.941,49.054 41.941,48.546C41.941,48.037 42.107,47.829 42.41,47.451C42.608,47.203 42.844,46.908 43.025,46.513C43.328,45.855 42.832,45.105 42.108,45.105C41.724,45.105 41.365,45.319 41.208,45.669C41.128,45.846 41.006,45.999 40.845,46.2C40.462,46.679 39.938,47.334 39.938,48.546C39.938,49.756 40.462,50.412 40.845,50.891C41.147,51.269 41.313,51.477 41.313,51.986C41.313,52.493 41.147,52.701 40.845,53.079C40.462,53.557 39.938,54.213 39.938,55.423C39.938,56.634 40.462,57.29 40.845,57.769C41.147,58.146 41.313,58.354 41.313,58.862C41.313,59.37 41.147,59.578 40.845,59.955C40.647,60.202 40.412,60.497 40.23,60.892C39.927,61.549 40.423,62.299 41.147,62.299C41.53,62.299 41.89,62.085 42.047,61.736C42.126,61.56 42.249,61.408 42.409,61.207C42.792,60.728 43.317,60.073 43.317,58.862C43.317,57.651 42.792,56.996 42.409,56.517C42.108,56.14 41.941,55.932 41.941,55.423C41.941,54.916 42.108,54.708 42.409,54.33C42.792,53.852 43.316,53.196 43.316,51.985Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="41.627"
          android:startY="45.105"
          android:endX="41.627"
          android:endY="62.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.715,12.545C14.06,13.948 15.953,14.816 18.049,14.816C21.609,14.816 24.583,12.306 25.295,8.953V8.953C25.401,8.455 25.457,7.938 25.457,7.408C25.457,3.317 22.14,0 18.049,0C13.957,0 10.641,3.317 10.641,7.408C10.641,9.404 11.431,11.214 12.714,12.546C12.714,12.545 12.715,12.545 12.715,12.545ZM16.134,11.489C16.57,10.728 17.961,9.567 20.11,10.627C20.441,10.791 20.577,11.191 20.414,11.522C20.251,11.853 19.851,11.989 19.52,11.825C17.947,11.05 17.319,12.107 17.294,12.152C17.17,12.368 16.945,12.489 16.713,12.489C16.601,12.489 16.487,12.46 16.382,12.401C16.062,12.218 15.951,11.81 16.134,11.489Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18.049"
          android:startY="0"
          android:endX="18.049"
          android:endY="14.816"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.44,34.223C21.982,34.223 21.529,34.21 21.082,34.183C18.651,34.04 16.377,33.515 14.357,32.684L15.783,70.855C15.806,71.492 16.334,72 16.972,72H21.535C22.184,72 22.714,71.476 22.724,70.828L23.115,46.757C23.125,46.039 23.713,45.461 24.43,45.461C24.787,45.461 25.112,45.604 25.348,45.832C25.585,46.059 25.739,46.379 25.749,46.733L26.581,70.848C26.604,71.489 27.128,71.997 27.769,71.997H32.369C33.021,71.997 33.545,71.476 33.559,70.828L33.618,30.965C33.505,31.081 33.378,31.189 33.234,31.278C30.232,33.178 26.4,34.223 22.44,34.223Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="23.988"
          android:startY="30.965"
          android:endX="23.988"
          android:endY="72"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.085,12.151C32.226,10.622 29.875,9.604 27.295,9.17C26.47,13.52 22.637,16.819 18.05,16.819C15.295,16.819 12.819,15.633 11.095,13.744C8.852,15.687 7.51,18.24 7.51,21.069C7.51,25.055 10.174,28.487 14.274,30.453V30.457C15.239,30.921 16.284,31.301 17.392,31.589C18.628,31.913 19.943,32.116 21.312,32.19H21.315C21.686,32.209 22.063,32.219 22.44,32.219C25.7,32.219 28.85,31.447 31.412,30.029C31.827,29.8 31.96,29.265 31.706,28.864L29.014,24.614C28.785,24.252 28.319,24.122 27.936,24.314L27.932,24.317C27.829,24.374 27.725,24.424 27.619,24.474C26.136,25.168 24.34,25.542 22.44,25.542C22.187,25.542 21.933,25.536 21.686,25.522C21.679,25.522 21.672,25.519 21.662,25.519C21.315,25.502 20.972,25.469 20.641,25.426C19.946,25.332 19.288,25.191 18.678,25.005C16.912,24.477 15.546,23.605 14.804,22.647C14.308,22.006 14.795,21.069 15.606,21.069C15.916,21.069 16.2,21.219 16.397,21.459C16.901,22.083 18.314,23.008 20.487,23.375C20.915,23.452 21.369,23.502 21.857,23.525H21.869C22.053,23.535 22.247,23.539 22.441,23.539C24.157,23.539 25.752,23.188 27.004,22.544C27.185,22.451 27.944,22.017 27.644,22.177C28.823,21.419 29.49,20.498 29.434,19.833C29.43,19.789 29.423,19.745 29.412,19.7C29.33,19.376 29.467,19.035 29.705,18.801C30.256,18.257 31.2,18.525 31.371,19.28C31.399,19.406 31.419,19.534 31.43,19.663C31.463,20.033 31.42,20.407 31.313,20.775C31.123,21.442 30.723,22.093 30.155,22.687L30.152,22.69C30.152,22.69 30.153,22.691 30.153,22.691C30.199,22.748 30.243,22.808 30.283,22.871L33.385,27.769C33.54,28.013 33.622,28.296 33.621,28.586L33.618,30.964L33.621,28.413C33.658,28.383 33.698,28.35 33.735,28.32C34.266,27.866 34.75,27.385 35.191,26.875C37.1,24.661 38.119,21.95 37.875,19.095C37.648,16.441 36.302,13.977 34.085,12.151Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.71"
          android:startY="9.17"
          android:endX="22.71"
          android:endY="32.219"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC736"/>
        <item android:offset="1" android:color="#FFFFBF18"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
