<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="31dp"
    android:height="55dp"
    android:viewportWidth="31"
    android:viewportHeight="55">
  <path
      android:pathData="M6.678,19.47L4.93,20.717V30.082C4.93,31.329 3.919,32.34 2.672,32.34C1.425,32.34 0.414,31.329 0.414,30.082V19.562H0.42C0.421,18.858 0.75,18.166 1.367,17.727L8.535,12.614C8.454,12.806 8.386,13.005 8.332,13.211L6.678,19.47ZM16.827,0C19.732,0 22.087,2.355 22.087,5.26C22.087,8.165 19.732,10.52 16.827,10.52C13.922,10.52 11.567,8.165 11.567,5.26C11.567,2.355 13.922,0 16.827,0ZM11.102,18.117C10.311,17.156 10.45,15.735 11.411,14.944C12.373,14.154 13.793,14.292 14.584,15.254L19.572,21.243L29.017,23.487C30.233,23.775 30.985,24.994 30.697,26.209C30.409,27.425 29.19,28.177 27.975,27.889L17.797,25.47L17.799,25.463C17.336,25.354 16.903,25.097 16.577,24.701L11.102,18.117ZM9.005,13.388L6.748,21.93C6.743,21.968 6.733,22.245 6.717,22.245V30.772C6.717,31.625 7.128,32.382 7.762,32.856L17.418,40.852L20.427,53.025C20.769,54.416 22.175,55.266 23.566,54.924C24.957,54.582 25.808,53.176 25.466,51.785L22.279,38.893C22.167,38.325 21.866,37.791 21.386,37.393L15.529,32.543V24.528L10.567,18.562C9.527,17.311 9.716,15.438 10.969,14.407C12.224,13.376 14.082,13.564 15.119,14.809L17.361,17.501L17.815,15.993C18.525,13.631 14.777,11.358 11.89,11.133C10.47,10.959 9.383,11.977 9.005,13.388ZM6.377,53.243C5.912,54.601 4.433,55.324 3.075,54.859C1.718,54.393 0.994,52.915 1.46,51.557L7.784,33.777L12.061,37.319L6.377,53.243Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.586"
          android:startY="0"
          android:endX="15.586"
          android:endY="55"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
