<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M0.711,10.433H8.357V24.144H0.711V10.433Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M0,9.642H8.358V11.224H0V9.642Z"
      android:fillColor="#5F7883"/>
  <path
      android:pathData="M7.566,6.645H26.287V24.143H7.566V6.645Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.855,5.854H27V7.436H6.855V5.854Z"
      android:fillColor="#5F7883"/>
  <path
      android:pathData="M16.928,5.854H27V7.436H16.928V5.854Z"
      android:fillColor="#4B5055"/>
  <path
      android:pathData="M4.141,13.069H5.723V14.651H4.141V13.069Z"
      android:fillColor="#F0F7FF"/>
  <path
      android:pathData="M4.141,16.497H5.723V18.079H4.141V16.497Z"
      android:fillColor="#F0F7FF"/>
  <path
      android:pathData="M4.141,19.925H5.723V21.507H4.141V19.925Z"
      android:fillColor="#F0F7FF"/>
  <path
      android:pathData="M17.852,16.497H19.434V18.079H17.852V16.497Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M21.277,16.497H22.859V18.079H21.277V16.497Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M14.422,16.497H16.004V18.079H14.422V16.497Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M10.996,16.497H12.578V18.079H10.996V16.497Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M21.277,13.069H22.859V14.651H21.277V13.069Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M17.852,13.069H19.434V14.651H17.852V13.069Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M11.986,2.065V11.224H21.869V2.065H11.986Z"
      android:fillColor="#FF7D8A"/>
  <path
      android:pathData="M19.251,5.854V7.436H17.719V8.969H16.136V7.436H14.604V5.854H16.136V4.321H17.719V5.854H19.251Z"
      android:fillColor="#F0F7FF"/>
  <path
      android:pathData="M14.422,13.069H16.004V14.651H14.422V13.069Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M10.996,13.069H12.578V14.651H10.996V13.069Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M13.566,19.925H20.29V24.144H13.566V19.925Z"
      android:fillColor="#668DA9"/>
  <path
      android:pathData="M0,23.353H27V24.935H0V23.353Z"
      android:fillColor="#4B5055"/>
</vector>
