<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.477,0.183C11.783,-0.061 12.217,-0.061 12.523,0.183L23.686,9.114C23.884,9.273 24,9.513 24,9.767V23.163C24,23.625 23.625,24 23.163,24H16.465C16.003,24 15.628,23.625 15.628,23.163V13.953H8.372V23.163C8.372,23.625 7.997,24 7.535,24H0.837C0.375,24 0,23.625 0,23.163V9.767C0,9.513 0.116,9.273 0.314,9.114L11.477,0.183ZM1.674,10.17V22.326H6.698V13.116C6.698,12.654 7.073,12.279 7.535,12.279H16.465C16.927,12.279 17.302,12.654 17.302,13.116V22.326H22.326V10.17L12,1.909L1.674,10.17Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.001,16.744C12.464,16.744 12.839,17.119 12.839,17.581V23.163C12.839,23.625 12.464,24 12.001,24C11.539,24 11.164,23.625 11.164,23.163V17.581C11.164,17.119 11.539,16.744 12.001,16.744Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
