<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.2,0C0.537,0 0,0.537 0,1.2V18.25C0,21.426 2.574,24 5.75,24H22.8C23.463,24 24,23.463 24,22.8C24,22.137 23.463,21.6 22.8,21.6H5.275C3.687,21.6 2.4,20.313 2.4,18.725V1.2C2.4,0.537 1.863,0 1.2,0ZM19.2,3.6C19.2,2.937 19.737,2.4 20.4,2.4C21.063,2.4 21.6,2.937 21.6,3.6V19.2C21.6,19.863 21.063,20.4 20.4,20.4C19.737,20.4 19.2,19.863 19.2,19.2V3.6ZM9.6,7.2C9.6,6.537 10.137,6 10.8,6C11.463,6 12,6.537 12,7.2V19.2C12,19.863 11.463,20.4 10.8,20.4C10.137,20.4 9.6,19.863 9.6,19.2V7.2ZM4.8,15.6C4.8,14.937 5.337,14.4 6,14.4C6.663,14.4 7.2,14.937 7.2,15.6V19.2C7.2,19.863 6.663,20.4 6,20.4C5.337,20.4 4.8,19.863 4.8,19.2V15.6ZM15.6,8.4C14.937,8.4 14.4,8.937 14.4,9.6V19.2C14.4,19.863 14.937,20.4 15.6,20.4C16.263,20.4 16.8,19.863 16.8,19.2V9.6C16.8,8.937 16.263,8.4 15.6,8.4Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
</vector>
