<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.501,6.275C16.3,6.275 19.009,8.987 19.009,12.97V21.462H5.992V12.97C5.992,8.987 8.703,6.275 12.501,6.275Z"
      android:fillColor="#FF5C6D"/>
  <path
      android:pathData="M8.704,18.75C7.202,17.249 7.619,11.341 7.619,11.341C7.591,9.928 7.988,8.54 8.758,7.354C6.94,8.632 5.898,10.748 5.992,12.968V21.462H19.009C19.009,21.462 10.718,20.764 8.704,18.75Z"
      android:fillColor="#D6344C"/>
  <path
      android:pathData="M19.55,21.462H5.448C3.651,21.462 2.194,22.919 2.193,24.716H22.804C22.804,22.919 21.348,21.462 19.55,21.462Z"
      android:fillColor="#5E7E97"/>
  <path
      android:pathData="M6.534,23.631C5.636,22.733 6.534,21.462 9.789,21.462H5.45C3.653,21.464 2.197,22.92 2.195,24.716H18.47C18.47,24.716 7.619,24.716 6.534,23.631Z"
      android:fillColor="#557185"/>
  <path
      android:pathData="M3.821,13.351H0.567C0.254,13.351 0,13.097 0,12.784C0,12.471 0.254,12.217 0.567,12.217H3.821C4.134,12.217 4.388,12.471 4.388,12.784C4.388,13.097 4.134,13.351 3.821,13.351Z"
      android:fillColor="#FF5C6D"/>
  <path
      android:pathData="M5.945,7.074C5.794,7.074 5.65,7.015 5.544,6.908L3.374,4.738C3.156,4.513 3.163,4.154 3.388,3.936C3.608,3.724 3.956,3.724 4.176,3.936L6.345,6.106C6.567,6.328 6.567,6.687 6.345,6.908C6.239,7.015 6.095,7.074 5.945,7.074Z"
      android:fillColor="#FF5C6D"/>
  <path
      android:pathData="M12.501,4.673C12.188,4.673 11.934,4.419 11.934,4.106V0.851C11.934,0.538 12.188,0.284 12.501,0.284C12.814,0.284 13.068,0.538 13.068,0.851V4.106C13.068,4.419 12.814,4.673 12.501,4.673Z"
      android:fillColor="#FF5C6D"/>
  <path
      android:pathData="M19.176,6.951C18.863,6.951 18.609,6.697 18.609,6.384C18.609,6.234 18.669,6.09 18.775,5.983L20.945,3.814C21.166,3.592 21.526,3.592 21.747,3.813C21.969,4.034 21.969,4.394 21.747,4.616L19.577,6.785C19.471,6.892 19.327,6.951 19.176,6.951Z"
      android:fillColor="#FF5C6D"/>
  <path
      android:pathData="M24.433,13.351H21.178C20.865,13.351 20.611,13.097 20.611,12.784C20.611,12.471 20.865,12.217 21.178,12.217H24.433C24.746,12.217 25,12.471 25,12.784C25,13.097 24.746,13.351 24.433,13.351Z"
      android:fillColor="#FF5C6D"/>
</vector>
