<vector android:alpha="1" android:height="23dp"
    android:viewportHeight="23" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BEBDBD" android:fillType="evenOdd" android:pathData="M3.162,4.118C5.115,2.165 7.815,0.956 10.797,0.956C13.778,0.956 16.478,2.165 18.431,4.118L17.898,4.651L18.431,4.118C20.384,6.071 21.593,8.771 21.593,11.753C21.593,14.734 20.384,17.434 18.431,19.387C16.478,21.34 13.778,22.549 10.797,22.549C7.815,22.549 5.115,21.34 3.162,19.387L3.695,18.854L3.162,19.387C1.209,17.434 0,14.734 0,11.753C0,8.771 1.209,6.071 3.162,4.118L3.162,4.118ZM10.797,2.463C8.231,2.463 5.91,3.502 4.227,5.184C2.545,6.866 1.506,9.187 1.506,11.753C1.506,14.318 2.545,16.64 4.227,18.322C5.91,20.004 8.231,21.043 10.797,21.043C13.362,21.043 15.684,20.004 17.366,18.322C19.048,16.64 20.087,14.318 20.087,11.753C20.087,9.187 19.048,6.866 17.366,5.184C15.684,3.502 13.362,2.463 10.797,2.463Z"/>
    <path android:fillColor="#BEBDBD" android:fillType="evenOdd" android:pathData="M7.031,9.053C7.031,6.973 8.717,5.287 10.797,5.287C12.877,5.287 14.564,6.973 14.564,9.053C14.564,10.875 13.27,12.395 11.551,12.744V14.075C11.551,14.491 11.214,14.828 10.797,14.828C10.382,14.828 10.044,14.491 10.044,14.075V12.066C10.044,11.65 10.382,11.313 10.797,11.313C12.045,11.313 13.057,10.301 13.057,9.053C13.057,7.805 12.045,6.794 10.797,6.794C9.549,6.794 8.538,7.805 8.538,9.053C8.538,9.469 8.2,9.807 7.785,9.807C7.368,9.807 7.031,9.469 7.031,9.053Z"/>
    <path android:fillColor="#BEBDBD" android:fillType="evenOdd" android:pathData="M10.796,18.594C11.49,18.594 12.052,18.032 12.052,17.338C12.052,16.645 11.49,16.083 10.796,16.083C10.103,16.083 9.541,16.645 9.541,17.338C9.541,18.032 10.103,18.594 10.796,18.594Z"/>
</vector>
