<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="40dp"
    android:viewportWidth="400"
    android:viewportHeight="60">
  <path
      android:pathData="M10,0L390,0A10,10 0,0 1,400 10L400,50A10,10 0,0 1,390 60L10,60A10,10 0,0 1,0 50L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="200"
          android:startY="0"
          android:endX="200"
          android:endY="60"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.73,22.78V37H188.27L181.9,26.81V37H179.45V22.78H181.9L188.29,32.99V22.78H190.73ZM199.07,37.2C198.29,37.2 197.58,37.07 196.95,36.81C196.32,36.55 195.79,36.19 195.35,35.73C194.91,35.27 194.58,34.72 194.34,34.1C194.11,33.47 193.99,32.8 193.99,32.08V31.69C193.99,30.86 194.11,30.11 194.35,29.44C194.59,28.77 194.93,28.2 195.36,27.72C195.79,27.24 196.29,26.87 196.88,26.62C197.47,26.37 198.1,26.24 198.79,26.24C199.54,26.24 200.2,26.37 200.77,26.62C201.33,26.87 201.8,27.23 202.17,27.69C202.55,28.15 202.83,28.69 203.01,29.32C203.2,29.96 203.3,30.65 203.3,31.41V32.42H195.13V30.73H200.97V30.54C200.96,30.12 200.88,29.72 200.72,29.35C200.57,28.98 200.34,28.68 200.02,28.46C199.71,28.23 199.3,28.11 198.77,28.11C198.38,28.11 198.04,28.2 197.73,28.37C197.43,28.53 197.18,28.77 196.98,29.08C196.78,29.39 196.62,29.77 196.51,30.21C196.41,30.65 196.35,31.14 196.35,31.69V32.08C196.35,32.54 196.41,32.97 196.54,33.37C196.67,33.76 196.86,34.1 197.1,34.39C197.35,34.69 197.65,34.92 198,35.09C198.35,35.25 198.76,35.33 199.21,35.33C199.77,35.33 200.28,35.22 200.72,34.99C201.16,34.76 201.55,34.44 201.87,34.02L203.11,35.22C202.88,35.55 202.59,35.87 202.22,36.18C201.86,36.48 201.41,36.72 200.88,36.91C200.36,37.1 199.76,37.2 199.07,37.2ZM207.93,26.43L209.94,29.94L211.99,26.43H214.58L211.38,31.62L214.71,37H212.12L209.97,33.35L207.82,37H205.23L208.54,31.62L205.35,26.43H207.93ZM222.04,26.43V28.15H216.08V26.43H222.04ZM217.8,23.85H220.15V34.08C220.15,34.41 220.2,34.66 220.29,34.83C220.38,35 220.52,35.12 220.69,35.17C220.86,35.23 221.05,35.26 221.28,35.26C221.45,35.26 221.6,35.25 221.75,35.23C221.9,35.21 222.02,35.19 222.11,35.17L222.12,36.97C221.93,37.03 221.7,37.08 221.44,37.13C221.19,37.17 220.89,37.2 220.56,37.2C220.02,37.2 219.54,37.1 219.13,36.91C218.71,36.72 218.38,36.4 218.15,35.96C217.91,35.53 217.8,34.95 217.8,34.23V23.85Z"
      android:fillColor="#ffffff"/>
</vector>
