<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="56dp"
    android:height="55dp"
    android:viewportWidth="56"
    android:viewportHeight="55">
  <path
      android:pathData="M23.059,26.896H19.52V32.347H28.51L23.059,26.896Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.306,32.347H41.038V26.896H30.855L36.306,32.347Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.224,30.407H20V32.29H28L26.224,30.407Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24"
          android:startY="30.407"
          android:endX="24"
          android:endY="32.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.632,32.245H40.5V30.453H35L36.632,32.245Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.75"
          android:startY="30.453"
          android:endX="37.75"
          android:endY="32.245"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.039,32.347H43.819C44.42,32.347 44.907,31.86 44.907,31.259V27.984C44.907,27.383 44.42,26.896 43.819,26.896H41.039V32.347Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.973"
          android:startY="26.895"
          android:endX="42.973"
          android:endY="32.347"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.819,32.347H41.039V32.347V30.351V26.896H43.819C44.42,26.896 44.907,27.383 44.907,27.984V29.263V31.258C44.907,31.258 44.907,31.258 44.907,31.259C44.907,31.297 44.905,31.336 44.901,31.373C44.844,31.92 44.381,32.347 43.819,32.347Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.973"
          android:startY="26.895"
          android:endX="42.973"
          android:endY="32.347"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.52,32.347H11.307C10.706,32.347 10.219,31.86 10.219,31.259V31.258V29.263V27.984C10.219,27.383 10.706,26.896 11.307,26.896H19.52V30.351V32.347V32.347Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="14.87"
          android:startY="26.895"
          android:endX="14.87"
          android:endY="32.347"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M27.563,0C12.375,0 0.063,12.312 0.063,27.5C0.063,42.688 12.375,55 27.563,55C42.75,55 55.063,42.688 55.063,27.5C55.063,12.312 42.75,0 27.563,0ZM50.352,27.5C50.352,32.8 48.543,37.677 45.508,41.548L13.514,9.554C17.385,6.52 22.262,4.71 27.563,4.71C40.149,4.71 50.352,14.913 50.352,27.5ZM4.773,27.5C4.773,22.2 6.582,17.323 9.616,13.452L41.61,45.446C37.739,48.481 32.862,50.29 27.563,50.29C14.976,50.29 4.773,40.086 4.773,27.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.563"
          android:startY="0"
          android:endX="27.563"
          android:endY="55"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.13,12.827L9.617,13.452L41.611,45.445L42.268,44.906C42.521,44.698 42.54,44.317 42.308,44.085L10.95,12.786C10.718,12.555 10.337,12.574 10.13,12.827Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="26.044"
          android:startY="12.624"
          android:endX="26.044"
          android:endY="45.446"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M27.563,53.004C12.709,53.004 0.608,41.227 0.082,26.502C0.071,26.833 0.063,27.166 0.063,27.5C0.063,42.688 12.375,55 27.563,55C42.75,55 55.063,42.688 55.063,27.5C55.063,27.166 55.054,26.833 55.042,26.502C54.517,41.227 42.416,53.004 27.563,53.004Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.563"
          android:startY="26.502"
          android:endX="27.563"
          android:endY="55"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.485,15.151C29.399,14.7 28.964,14.404 28.513,14.489C28.061,14.575 27.765,15.01 27.851,15.462C27.861,15.514 28.105,16.759 29.024,17.994C29.882,19.147 31.503,20.521 34.358,20.521C38.471,20.521 39.349,23.229 39.389,23.361C39.52,23.812 40.015,24.067 40.459,23.915C40.871,23.774 41.107,23.321 40.988,22.903C40.942,22.738 39.784,18.857 34.358,18.857C30.272,18.857 29.514,15.299 29.485,15.151Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.427"
          android:startY="14.475"
          android:endX="34.427"
          android:endY="23.959"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.192,11.03C34.736,10.989 34.331,11.328 34.291,11.786C34.287,11.836 34.191,13.019 34.704,14.36C35.184,15.613 36.293,17.259 38.857,17.981C42.467,18.997 42.572,21.583 42.575,21.706C42.579,22.157 42.956,22.531 43.407,22.53C43.86,22.53 44.238,22.151 44.238,21.698C44.238,21.537 44.179,17.75 39.308,16.379C35.726,15.371 35.938,12.066 35.948,11.93C35.988,11.473 35.649,11.069 35.192,11.03Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="39.26"
          android:startY="11.026"
          android:endX="39.26"
          android:endY="22.53"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
