<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="130"
    android:viewportHeight="130">
  <path
      android:pathData="M86.15,90.43C86.55,90.89 86.75,91.12 87.16,91.58L82.7,126.5C82.45,128.4 80.83,129.82 78.92,129.82C78.9,129.82 63.96,129.8 63.94,129.8C61.84,129.79 60.13,128.09 60.14,125.98L60.2,90.47L86.15,90.43Z"
      android:fillColor="#57B3F2"/>
  <path
      android:pathData="M87.16,91.58C87.13,91.76 82.73,126.19 82.7,126.5C82.45,128.4 80.83,129.82 78.92,129.82C78.91,129.82 76.52,129.82 73.65,129.82V90.45L86.15,90.44C86.55,90.9 86.75,91.12 87.16,91.58Z"
      android:fillColor="#6CA5E5"/>
  <path
      android:pathData="M129.86,125.9L126.46,78.57C125.98,71.94 120.2,66.94 113.57,67.41C106.92,67.88 101.92,73.64 102.4,80.29L102.63,83.45C102.78,85.55 104.6,87.13 106.7,86.98C108.8,86.83 110.38,85.01 110.22,82.91L110,79.75C109.82,77.3 111.66,75.18 114.11,75.01C116.56,74.83 118.69,76.67 118.86,79.11L122.26,126.45C122.41,128.53 124.21,130.12 126.33,129.98C128.43,129.82 130.01,128 129.86,125.9Z"
      android:fillColor="#C7EFFF"/>
  <path
      android:pathData="M87.14,91.69C87.13,91.69 54.06,91.75 54.04,91.75C51.94,91.75 50.23,90.04 50.24,87.93C50.32,46.24 50.25,49.08 50.46,48.33C51.78,36.36 60.41,26.89 71.38,23.95C74.64,28 77.47,28.87 82.28,29.17L91.74,55.5C92.04,56.59 92.25,54.08 87.14,91.69Z"
      android:fillColor="#42C1FF"/>
  <path
      android:pathData="M87.14,91.69C87.26,91.69 73.78,91.72 73.65,91.72V26.32C76.76,28.64 78.32,28.84 82.28,29.17L91.74,55.5C92.04,56.59 92.25,54.08 87.14,91.69Z"
      android:fillColor="#57B3F2"/>
  <path
      android:pathData="M87.04,32.38L113.94,59.6C115.64,61.33 116.17,63.94 115.15,66.14C113.56,69.53 109.21,70.57 106.29,68.18L76.53,43.94C73.03,41.09 72.66,35.88 75.73,32.56C78.76,29.29 83.9,29.2 87.04,32.38Z"
      android:fillColor="#57B3F2"/>
  <path
      android:pathData="M82.92,0.01C74.53,-0.34 67.41,6.2 67.06,14.58C66.71,22.99 73.23,30.08 81.64,30.43C90.03,30.78 97.15,24.25 97.5,15.86C97.85,7.45 91.33,0.37 82.92,0.01Z"
      android:fillColor="#FECFA0"/>
  <path
      android:pathData="M97.5,15.86C97.16,24.03 90.39,30.45 82.28,30.44V0C90.94,0 97.86,7.2 97.5,15.86Z"
      android:fillColor="#FEB783"/>
  <path
      android:pathData="M41.43,129.69C37.08,130.88 32.63,128.43 31.3,124.12C30.68,122.1 26.14,107.31 25.59,105.55L31.32,87.36C32.19,87.45 30.37,87.26 43.81,88.65C43.81,88.67 47.5,120.79 47.5,120.8C47.93,124.87 45.38,128.61 41.43,129.69Z"
      android:fillColor="#DAF5FF"/>
  <path
      android:pathData="M34.27,128.35V87.67C35.98,87.84 38.86,88.14 43.81,88.65C43.81,88.65 47.5,120.79 47.5,120.8C48.27,128.1 39.97,132.62 34.27,128.35Z"
      android:fillColor="#C7EFFF"/>
  <path
      android:pathData="M31.95,87.43C24.66,110.58 27.32,102.13 20.38,124.18C19.16,128.03 15.38,130.49 11.27,129.9C6.8,129.25 3.7,125.23 4.21,120.75L8.25,84.97C9.46,85.1 30.92,87.32 31.95,87.43Z"
      android:fillColor="#E9F9FF"/>
  <path
      android:pathData="M3.55,86.15C1.43,85.93 -0.08,84.02 0.16,81.93L4.68,43.01C5.92,32.35 13.31,24.22 22.43,21.25C24.24,26.03 29.39,29.06 34.79,29.06C34.79,29.06 41.7,66.09 44,90.34L3.55,86.15Z"
      android:fillColor="#FFEE94"/>
  <path
      android:pathData="M44,90.34L34.27,89.33V29.05C34.44,29.05 34.62,29.06 34.79,29.06C34.79,29.06 34.79,29.06 34.79,29.06C41.93,67.33 43.97,90.08 44,90.34Z"
      android:fillColor="#FFDC40"/>
  <path
      android:pathData="M61.81,55.09C61.46,58.45 58.33,60.89 54.87,60.26C36.5,56.76 44.53,58.29 29.88,55.5C26.99,54.95 24.66,52.76 23.93,49.92L17.18,23.64C18.83,22.65 20.6,21.84 22.43,21.25C24.24,26.03 29.39,29.06 34.79,29.06C34.79,29.06 37.22,39.31 37.74,41.5C38.06,42.87 39.11,43.95 40.47,44.31L57.47,48.8C60.29,49.54 62.11,52.19 61.81,55.09Z"
      android:fillColor="#FFDC40"/>
  <path
      android:pathData="M61.81,55.09C61.46,58.45 58.33,60.89 54.87,60.26C38.15,57.07 39.57,57.35 34.27,56.34V29.05C34.44,29.05 34.62,29.06 34.79,29.06C34.79,29.06 37.73,41.49 37.74,41.5C38.06,42.87 39.11,43.95 40.47,44.31L57.47,48.8C60.29,49.54 62.11,52.19 61.81,55.09Z"
      android:fillColor="#FFBD17"/>
  <path
      android:pathData="M34.27,30.7C41.97,30.7 48.21,24.46 48.21,16.76C48.21,9.06 41.97,2.81 34.27,2.81C26.58,2.81 20.34,9.06 20.34,16.76C20.34,24.46 26.58,30.7 34.27,30.7Z"
      android:fillColor="#D58577"/>
  <path
      android:pathData="M48.21,16.76C48.21,24.44 41.95,30.7 34.27,30.7V2.81C41.95,2.81 48.21,9.07 48.21,16.76Z"
      android:fillColor="#C56D59"/>
</vector>
