<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="24">
  <path
      android:pathData="M3.192,6.893L3.623,10.777L2.75,10.846C1.533,10.943 0.539,11.859 0.341,13.064C-0.114,15.842 -0.114,18.676 0.341,21.454C0.539,22.659 1.533,23.575 2.75,23.672L4.632,23.822C7.603,24.059 10.588,24.059 13.559,23.822L15.441,23.672C16.658,23.575 17.652,22.659 17.85,21.454C18.305,18.676 18.305,15.842 17.85,13.064C17.652,11.859 16.658,10.943 15.441,10.846L14.567,10.777L14.999,6.893C15.05,6.436 15.05,5.974 14.999,5.516L14.97,5.258C14.666,2.525 12.517,0.362 9.786,0.04C9.327,-0.013 8.864,-0.013 8.405,0.04C5.673,0.362 3.524,2.525 3.221,5.258L3.192,5.516C3.141,5.974 3.141,6.436 3.192,6.893ZM9.566,1.914C9.253,1.877 8.938,1.877 8.625,1.914C6.765,2.133 5.302,3.605 5.096,5.466L5.067,5.724C5.032,6.043 5.032,6.366 5.067,6.685L5.506,10.633C7.896,10.48 10.294,10.48 12.685,10.633L13.124,6.685C13.159,6.366 13.159,6.043 13.124,5.724L13.095,5.466C12.888,3.605 11.425,2.133 9.566,1.914ZM9.095,15.373C8.053,15.373 7.209,16.217 7.209,17.259C7.209,18.301 8.053,19.146 9.095,19.146C10.137,19.146 10.982,18.301 10.982,17.259C10.982,16.217 10.137,15.373 9.095,15.373Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.095"
          android:startY="0"
          android:endX="9.095"
          android:endY="24"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
