<vector android:alpha="0.6" android:height="18dp"
    android:viewportHeight="18" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6" android:fillColor="#231F20"
        android:fillType="evenOdd"
        android:pathData="M2.141,9C2.25,9.189 2.395,9.43 2.574,9.707C3.035,10.421 3.718,11.371 4.605,12.316C6.396,14.226 8.9,16 12,16C15.101,16 17.604,14.226 19.396,12.316C20.282,11.371 20.965,10.421 21.426,9.707C21.605,9.43 21.75,9.189 21.859,9C21.75,8.811 21.605,8.57 21.426,8.293C20.965,7.579 20.282,6.629 19.396,5.684C17.604,3.774 15.101,2 12,2C8.9,2 6.396,3.774 4.605,5.684C3.718,6.629 3.035,7.579 2.574,8.293C2.395,8.57 2.25,8.811 2.141,9ZM23,9C23.894,8.553 23.894,8.552 23.894,8.552L23.892,8.549L23.889,8.542L23.878,8.52C23.868,8.501 23.855,8.475 23.837,8.442C23.802,8.377 23.752,8.283 23.686,8.166C23.554,7.932 23.36,7.602 23.106,7.207C22.598,6.421 21.843,5.371 20.854,4.316C18.896,2.226 15.899,0 12,0C8.1,0 5.104,2.226 3.145,4.316C2.157,5.371 1.402,6.421 0.894,7.207C0.64,7.602 0.446,7.932 0.314,8.166C0.248,8.283 0.198,8.377 0.163,8.442C0.145,8.475 0.132,8.501 0.122,8.52L0.111,8.542L0.108,8.549L0.106,8.551C0.106,8.552 0.106,8.553 1,9L0.106,8.553C-0.035,8.834 -0.035,9.166 0.106,9.447L1,9C0.106,9.447 0.105,9.447 0.106,9.447L0.108,9.451L0.111,9.458L0.122,9.48C0.132,9.499 0.145,9.525 0.163,9.558C0.198,9.623 0.248,9.717 0.314,9.834C0.446,10.068 0.64,10.399 0.894,10.792C1.402,11.579 2.157,12.629 3.145,13.684C5.104,15.774 8.1,18 12,18C15.899,18 18.896,15.774 20.854,13.684C21.843,12.629 22.598,11.579 23.106,10.792C23.36,10.399 23.554,10.068 23.686,9.834C23.752,9.717 23.802,9.623 23.837,9.558C23.855,9.525 23.868,9.499 23.878,9.48L23.889,9.458L23.892,9.451L23.894,9.449C23.894,9.448 23.894,9.447 23,9ZM23,9L23.894,9.447C24.035,9.166 24.035,8.834 23.894,8.552L23,9Z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.6" android:fillColor="#231F20"
        android:fillType="evenOdd"
        android:pathData="M12,7C10.895,7 10,7.895 10,9C10,10.105 10.895,11 12,11C13.105,11 14,10.105 14,9C14,7.895 13.105,7 12,7ZM8,9C8,6.791 9.791,5 12,5C14.209,5 16,6.791 16,9C16,11.209 14.209,13 12,13C9.791,13 8,11.209 8,9Z" android:strokeAlpha="0.6"/>
</vector>
