<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M11.998,1.532C9.883,1.532 8.169,3.247 8.169,5.362C8.169,7.477 9.883,9.191 11.998,9.191C14.114,9.191 15.828,7.477 15.828,5.362C15.828,3.247 14.114,1.532 11.998,1.532ZM6.637,5.362C6.637,2.401 9.037,0 11.998,0C14.96,0 17.36,2.401 17.36,5.362C17.36,8.323 14.96,10.723 11.998,10.723C9.037,10.723 6.637,8.323 6.637,5.362Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.677,11.476L8.785,11.592C8.855,11.667 8.956,11.775 9.081,11.91C9.333,12.18 9.683,12.559 10.078,12.991C10.677,13.646 11.384,14.428 12.013,15.149L15.311,11.488C15.48,11.3 15.73,11.208 15.98,11.241C16.734,11.34 17.506,11.785 18.2,12.363C18.912,12.954 19.617,13.745 20.241,14.655C21.482,16.463 22.467,18.838 22.467,21.192H20.935C20.935,19.237 20.102,17.16 18.978,15.521C18.419,14.708 17.806,14.027 17.221,13.541C16.806,13.196 16.438,12.976 16.138,12.858L12.568,16.822C12.42,16.986 12.208,17.078 11.987,17.075C11.766,17.071 11.557,16.972 11.414,16.803C10.697,15.953 9.735,14.886 8.948,14.025C8.555,13.596 8.208,13.221 7.959,12.953C7.943,12.936 7.928,12.919 7.913,12.903C6.898,13.375 5.768,14.369 4.841,15.734C3.788,17.285 3.063,19.22 3.063,21.192H1.531C1.531,18.855 2.383,16.626 3.574,14.873C4.754,13.136 6.333,11.772 7.883,11.271C8.165,11.18 8.474,11.26 8.677,11.476Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,21.192C0,20.769 0.343,20.426 0.766,20.426H23.234C23.657,20.426 24,20.769 24,21.192C24,21.615 23.657,21.958 23.234,21.958H0.766C0.343,21.958 0,21.615 0,21.192Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
</vector>
