<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M6.138,0.244C5.812,-0.081 5.284,-0.081 4.959,0.244L0.244,4.959C-0.081,5.284 -0.081,5.812 0.244,6.138L18.862,24.756C19.188,25.081 19.716,25.081 20.041,24.756L24.756,20.041C25.081,19.716 25.081,19.188 24.756,18.862L22.787,16.894L22.334,16.817L22.254,16.361L21.019,15.126L20.601,15.029L20.486,14.592L19.251,13.358L18.825,13.216L18.718,12.824L12.179,6.286L11.794,6.166L11.646,5.752L10.411,4.518L9.999,4.372L9.878,3.984L8.643,2.75L8.211,2.565L8.11,2.216L6.138,0.244Z"
        android:fillColor="#FFDF40"/>
    <path
        android:pathData="M5.429,6.264C5.889,6.264 6.263,5.89 6.263,5.43C6.263,4.97 5.889,4.597 5.429,4.597C4.969,4.597 4.596,4.97 4.596,5.43C4.596,5.89 4.969,6.264 5.429,6.264Z"
        android:fillColor="#FFBE40"/>
    <path
        android:pathData="M17.807,21.719C17.71,21.719 17.614,21.682 17.54,21.609L12.825,16.894C12.678,16.747 12.678,16.508 12.825,16.361C12.973,16.213 13.212,16.213 13.359,16.361L18.074,21.075C18.221,21.222 18.221,21.461 18.074,21.609C18,21.682 17.903,21.719 17.807,21.719Z"
        android:fillColor="#FFBE40"/>
    <path
        android:pathData="M8.377,12.29C8.281,12.29 8.184,12.253 8.11,12.179L3.396,7.464C3.248,7.317 3.248,7.078 3.396,6.931C3.543,6.783 3.782,6.783 3.929,6.931L8.644,11.646C8.791,11.793 8.791,12.032 8.644,12.179C8.57,12.253 8.474,12.29 8.377,12.29Z"
        android:fillColor="#FFBE40"/>
    <path
        android:pathData="M24.757,18.862L22.788,16.894L22.336,16.817L22.255,16.36L21.02,15.126L20.602,15.028L20.487,14.592L19.252,13.358L18.826,13.216L18.719,12.824L12.18,6.286L11.795,6.166L11.647,5.752L10.412,4.518L10,4.372L9.879,3.984L8.644,2.749L8.212,2.565L8.111,2.216L6.139,0.244C5.817,-0.078 5.297,-0.081 4.971,0.234C4.974,0.237 4.978,0.24 4.982,0.244L23.6,18.862C23.925,19.188 23.925,19.715 23.6,20.041L18.885,24.756C18.882,24.759 18.878,24.762 18.874,24.765C19.201,25.08 19.72,25.078 20.042,24.756L24.757,20.041C25.082,19.715 25.082,19.188 24.757,18.862Z"
        android:fillColor="#FFBE40"/>
    <path
        android:pathData="M8.11,2.217L7.521,2.806C7.373,2.953 7.373,3.192 7.521,3.34C7.594,3.413 7.691,3.45 7.787,3.45C7.884,3.45 7.981,3.413 8.054,3.34L8.644,2.75L8.11,2.217Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M9.878,3.984L9.288,4.574C9.141,4.721 9.141,4.96 9.288,5.107C9.362,5.181 9.458,5.218 9.555,5.218C9.652,5.218 9.748,5.181 9.822,5.107L10.411,4.518L9.878,3.984Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M11.645,5.753L11.056,6.342C10.908,6.49 10.908,6.729 11.056,6.876C11.13,6.949 11.226,6.986 11.323,6.986C11.419,6.986 11.516,6.949 11.589,6.876L12.179,6.286L11.645,5.753Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M18.718,12.825L18.128,13.415C17.981,13.562 17.981,13.801 18.128,13.948C18.202,14.022 18.298,14.059 18.395,14.059C18.491,14.059 18.588,14.022 18.662,13.948L19.251,13.359L18.718,12.825Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M20.487,14.593L19.898,15.182C19.75,15.329 19.75,15.568 19.898,15.716C19.971,15.789 20.068,15.826 20.164,15.826C20.261,15.826 20.358,15.789 20.431,15.716L21.021,15.126L20.487,14.593Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M22.255,16.361L21.665,16.951C21.518,17.098 21.518,17.337 21.665,17.484C21.739,17.558 21.835,17.595 21.932,17.595C22.028,17.595 22.125,17.558 22.199,17.484L22.788,16.895L22.255,16.361Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M1.473,18.819L14.271,6.02L19.917,5.217L18.986,10.734L6.187,23.533L1.473,18.819Z"
        android:fillColor="#8DB5FF"/>
    <path
        android:pathData="M6.186,23.533L18.985,10.735L19.223,9.318L5.596,22.943L6.186,23.533Z"
        android:fillColor="#7784FF"/>
    <path
        android:pathData="M16.895,8.11C16.748,7.963 16.509,7.963 16.361,8.11L4.7,19.771C4.553,19.919 4.553,20.158 4.7,20.305C4.774,20.379 4.871,20.416 4.967,20.416C5.064,20.416 5.16,20.379 5.234,20.305L16.895,8.644C17.042,8.497 17.042,8.258 16.895,8.11Z"
        android:fillColor="#7784FF"/>
    <path
        android:pathData="M22.734,6.985L24.502,5.217C25.153,4.566 25.153,3.51 24.502,2.859L22.145,0.502C21.494,-0.149 20.439,-0.149 19.788,0.502L18.02,2.27L19.198,5.806L22.734,6.985Z"
        android:fillColor="#F25A3C"/>
    <path
        android:pathData="M24.503,2.859L22.146,0.502C21.671,0.026 20.98,-0.101 20.389,0.117C20.608,0.198 20.813,0.326 20.989,0.502L23.346,2.859C23.997,3.51 23.997,4.565 23.346,5.216L21.868,6.695L22.735,6.984L24.503,5.216C25.154,4.565 25.154,3.51 24.503,2.859Z"
        android:fillColor="#E63A3A"/>
    <path
        android:pathData="M19.915,5.216L16.841,3.448L14.269,6.019L18.984,10.734L21.555,8.163L19.915,5.216Z"
        android:fillColor="#CFD7E6"/>
    <path
        android:pathData="M21.135,7.407L18.396,10.146L18.985,10.734L21.556,8.163L21.135,7.407Z"
        android:fillColor="#B4C2DB"/>
    <path
        android:pathData="M17.753,4.361L15.182,6.931C15.182,6.931 15.182,6.931 15.182,6.932L15.715,7.465L15.715,7.465L18.286,4.894C18.434,4.747 18.434,4.508 18.286,4.361C18.139,4.213 17.9,4.213 17.753,4.361Z"
        android:fillColor="#B4C2DB"/>
    <path
        android:pathData="M16.893,8.644L19.464,6.073C19.611,5.925 19.611,5.687 19.464,5.539C19.317,5.392 19.078,5.392 18.93,5.539L16.359,8.11L16.893,8.644Z"
        android:fillColor="#B4C2DB"/>
    <path
        android:pathData="M20.644,6.718C20.496,6.571 20.257,6.571 20.11,6.718L17.539,9.289L18.073,9.822L20.644,7.251C20.791,7.104 20.791,6.865 20.644,6.718Z"
        android:fillColor="#B4C2DB"/>
    <path
        android:pathData="M18.02,2.27C17.695,1.944 17.167,1.944 16.842,2.27C16.516,2.595 16.516,3.123 16.842,3.448L21.556,8.163C21.882,8.488 22.41,8.488 22.735,8.163C23.061,7.837 23.061,7.31 22.735,6.984L18.02,2.27Z"
        android:fillColor="#F3F5F9"/>
    <path
        android:pathData="M22.734,6.985L18.019,2.27C17.697,1.948 17.178,1.945 16.852,2.26C16.855,2.264 16.859,2.267 16.862,2.27L21.577,6.985C21.903,7.31 21.903,7.838 21.577,8.164C21.574,8.167 21.57,8.17 21.566,8.173C21.892,8.489 22.412,8.486 22.734,8.164C23.06,7.838 23.06,7.31 22.734,6.985Z"
        android:fillColor="#CFD7E6"/>
    <path
        android:pathData="M2.902,23.99L5.939,23.653C6.033,23.642 6.12,23.6 6.187,23.533L5.068,20.2C5.027,20.076 4.929,19.979 4.806,19.938L1.473,18.818C1.406,18.885 1.364,18.973 1.353,19.067L1.016,22.104L1.424,23.533L2.902,23.99Z"
        android:fillColor="#FFD9B3"/>
    <path
        android:pathData="M4.757,23.652L2.588,23.893L2.9,23.99L5.937,23.652C6.031,23.642 6.119,23.6 6.186,23.533L5.889,22.649L5.005,23.533C4.938,23.6 4.851,23.642 4.757,23.652Z"
        android:fillColor="#FFBB99"/>
    <path
        android:pathData="M1.015,22.104L0.837,23.708C0.807,23.974 1.031,24.198 1.297,24.169L2.901,23.99L1.015,22.104Z"
        android:fillColor="#595353"/>
    <path
        android:pathData="M1.297,24.168L2.901,23.99L2.783,23.872L0.982,24.072C1.066,24.143 1.177,24.182 1.297,24.168Z"
        android:fillColor="#403939"/>
  </group>
</vector>
