<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <group>
    <clip-path
        android:pathData="M0,0h29v29h-29z"/>
    <path
        android:pathData="M19.078,1.104C19.031,1.068 18.595,0.744 17.818,0.432C16.818,0.03 15.67,-0.183 14.499,-0.183C13.328,-0.183 12.18,0.03 11.18,0.432C10.403,0.744 9.967,1.068 9.92,1.104C9.684,1.284 9.545,1.565 9.545,1.862V3.357L10.498,3.867L11.451,3.357V2.402C11.974,2.135 13.02,1.724 14.499,1.724C15.977,1.724 17.024,2.135 17.547,2.402V3.357L18.5,3.867L19.453,3.357V1.862C19.453,1.565 19.314,1.284 19.078,1.104Z"
        android:fillColor="#E8834D"/>
    <path
        android:pathData="M9.545,3.357V4.41L10.498,4.92L11.451,4.41V3.357H9.545Z"
        android:fillColor="#D66E41"/>
    <path
        android:pathData="M19.453,3.357H17.547V4.41L18.5,4.92L19.453,4.41V3.357Z"
        android:fillColor="#D66E41"/>
    <path
        android:pathData="M0.75,14.894V23.362C0.75,24.367 1.565,25.182 2.57,25.182H26.429C27.434,25.182 28.249,24.367 28.249,23.362V14.894H0.75Z"
        android:fillColor="#365E7D"/>
    <path
        android:pathData="M0.75,13.843V14.895C2.262,16.096 6.258,18.426 14.5,18.426C22.741,18.426 26.737,16.096 28.249,14.895V13.843H0.75V13.843Z"
        android:fillColor="#2B4D66"/>
    <path
        android:pathData="M0.671,13.237C2.12,14.417 6.111,16.831 14.5,16.831C22.889,16.831 26.879,14.417 28.329,13.237C28.753,12.891 29,11.863 29,11.315V6.23C29,5.225 28.185,4.41 27.18,4.41H1.82C0.815,4.41 0,5.225 0,6.23V11.315C0,11.863 0.247,12.891 0.671,13.237Z"
        android:fillColor="#407093"/>
    <path
        android:pathData="M28.329,12.726C26.879,13.906 22.889,16.321 14.5,16.321C6.111,16.321 2.121,13.906 0.671,12.726C0.247,12.38 0,11.862 0,11.314V12.367C0,12.915 0.247,13.433 0.671,13.779C2.12,14.959 6.111,17.373 14.5,17.373C22.889,17.373 26.879,14.959 28.329,13.779C28.753,13.433 29,12.915 29,12.367V11.314C29,11.862 28.753,12.38 28.329,12.726Z"
        android:fillColor="#365E7D"/>
    <path
        android:pathData="M14.5,19.125C15.441,19.125 16.205,18.426 16.205,16.911V15.877C16.205,15.542 15.933,15.271 15.598,15.271H13.402C13.066,15.271 12.795,15.542 12.795,15.877V16.911C12.795,18.426 13.558,19.125 14.5,19.125Z"
        android:fillColor="#FFE27A"/>
    <path
        android:pathData="M14.5,18.616C13.558,18.616 12.795,17.853 12.795,16.911V17.964C12.795,18.905 13.558,19.669 14.5,19.669C15.441,19.669 16.205,18.905 16.205,17.964V16.911C16.205,17.853 15.441,18.616 14.5,18.616Z"
        android:fillColor="#F9CF58"/>
  </group>
</vector>
