<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="17">
  <path
      android:pathData="M23.498,0.498C24.167,1.162 24.167,2.238 23.498,2.902L9.784,16.502C9.114,17.166 8.029,17.166 7.359,16.502L0.502,9.702C-0.167,9.038 -0.167,7.962 0.502,7.298C1.172,6.634 2.257,6.634 2.926,7.298L8.571,12.896L21.073,0.498C21.743,-0.166 22.828,-0.166 23.498,0.498Z"
      android:fillColor="#1B62EC"
      android:fillType="evenOdd"/>
</vector>
