<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="153dp"
    android:height="61dp"
    android:viewportWidth="153"
    android:viewportHeight="61">
  <path
      android:pathData="M23.87,58.35L48.2,0.07H39.35L24.11,37.75L24.04,37.9L23.98,37.75L8.94,0.07H0.1L23.87,58.35Z"
      android:strokeWidth="0.133333"
      android:fillColor="#231F20">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="24.15"
          android:startY="58.52"
          android:endX="24.15"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.97,58.36L56.3,0.07H47.45L32.21,37.76L32.14,37.91L32.08,37.76L17.04,0.07H8.2L31.97,58.36Z"
      android:strokeWidth="0.133333">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="32.25"
          android:startY="58.53"
          android:endX="32.25"
          android:endY="0.01"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="32.25"
          android:startY="58.53"
          android:endX="32.25"
          android:endY="0.01"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.53,37.63C61.58,35.31 59.77,33.36 57.27,33.36C54.21,33.36 52.55,35.45 52.36,37.63H61.53ZM67.42,47.54C65.19,50.37 61.53,51.99 57.92,51.99C50.97,51.99 45.41,47.36 45.41,40.17C45.41,32.99 50.97,28.36 57.92,28.36C64.41,28.36 68.48,32.99 68.48,40.17V42.35H52.36C52.92,44.99 54.91,46.71 57.6,46.71C59.87,46.71 61.4,45.55 62.55,43.97L67.42,47.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="56.95"
          android:startY="51.99"
          android:endX="56.95"
          android:endY="28.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M61.53,37.63C61.58,35.31 59.77,33.36 57.27,33.36C54.21,33.36 52.55,35.45 52.36,37.63H61.53ZM67.42,47.54C65.19,50.37 61.53,51.99 57.92,51.99C50.97,51.99 45.41,47.36 45.41,40.17C45.41,32.99 50.97,28.36 57.92,28.36C64.41,28.36 68.48,32.99 68.48,40.17V42.35H52.36C52.92,44.99 54.91,46.71 57.6,46.71C59.87,46.71 61.4,45.55 62.55,43.97L67.42,47.54Z"/>
    <path
        android:pathData="M61.53,37.63L61.67,37.63L61.67,37.76H61.53V37.63ZM52.36,37.63V37.76H52.22L52.23,37.62L52.36,37.63ZM68.48,42.35H68.62V42.49H68.48V42.35ZM52.36,42.35L52.23,42.38L52.2,42.22H52.36V42.35ZM62.55,43.97L62.45,43.9L62.52,43.79L62.63,43.87L62.55,43.97ZM61.4,37.62C61.45,35.38 59.7,33.5 57.27,33.5V33.23C59.85,33.23 61.72,35.24 61.67,37.63L61.4,37.62ZM57.27,33.5C54.29,33.5 52.67,35.52 52.49,37.64L52.23,37.62C52.42,35.37 54.14,33.23 57.27,33.23V33.5ZM52.36,37.49H61.53V37.76H52.36V37.49ZM67.52,47.62C65.27,50.49 61.57,52.12 57.92,52.12V51.86C61.5,51.86 65.12,50.25 67.31,47.46L67.52,47.62ZM57.92,52.12C50.91,52.12 45.28,47.44 45.28,40.17H45.54C45.54,47.27 51.03,51.86 57.92,51.86V52.12ZM45.28,40.17C45.28,32.91 50.91,28.23 57.92,28.23V28.49C51.03,28.49 45.54,33.08 45.54,40.17H45.28ZM57.92,28.23C61.2,28.23 63.88,29.4 65.73,31.49C67.59,33.57 68.62,36.56 68.62,40.17H68.35C68.35,36.61 67.34,33.69 65.53,31.66C63.73,29.64 61.13,28.49 57.92,28.49V28.23ZM68.62,40.17V42.35H68.35V40.17H68.62ZM68.48,42.49H52.36V42.22H68.48V42.49ZM52.49,42.33C53.03,44.91 54.98,46.58 57.6,46.58V46.84C54.84,46.84 52.8,45.08 52.23,42.38L52.49,42.33ZM57.6,46.58C59.81,46.58 61.3,45.45 62.45,43.9L62.66,44.05C61.49,45.65 59.92,46.84 57.6,46.84V46.58ZM62.63,43.87L67.5,47.43L67.34,47.65L62.47,44.08L62.63,43.87Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="56.95"
            android:startY="51.99"
            android:endX="56.95"
            android:endY="28.36"
            android:type="linear">
          <item android:offset="0" android:color="#FF2C72F9"/>
          <item android:offset="1" android:color="#FF165DE8"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M78.66,32.53V28.98H71.84V51.37H78.66V42.03C78.66,39.78 78.82,37.88 79.65,36.53C80.49,35.18 82,34.41 84.65,34.41C85.65,34.41 86.6,34.59 87.55,34.85V28.64C86.92,28.47 86.07,28.43 85.3,28.43C83.78,28.43 82.55,28.78 81.5,29.48C80.46,30.17 79.61,31.2 78.87,32.56L78.85,32.6H78.81H78.72H78.66V32.53Z"
      android:strokeWidth="0.133333">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="79.69"
          android:startY="51.43"
          android:endX="79.69"
          android:endY="28.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="79.69"
          android:startY="51.43"
          android:endX="79.69"
          android:endY="28.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M107.82,34.48H101.7V41.98C101.7,44.39 101.98,46.15 104.99,46.15C105.73,46.15 107.21,46.06 107.82,45.5V51.3C106.29,51.85 104.57,51.99 102.95,51.99C98.32,51.99 94.75,50.09 94.75,45.18V34.48H90.3V28.92H94.75V22.24H101.7V28.92H107.82V34.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="99.06"
          android:startY="51.99"
          android:endX="99.06"
          android:endY="22.24"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M107.82,34.48H101.7V41.98C101.7,44.39 101.98,46.15 104.99,46.15C105.73,46.15 107.21,46.06 107.82,45.5V51.3C106.29,51.85 104.57,51.99 102.95,51.99C98.32,51.99 94.75,50.09 94.75,45.18V34.48H90.3V28.92H94.75V22.24H101.7V28.92H107.82V34.48Z"/>
    <path
        android:pathData="M101.7,34.48H101.57V34.34H101.7V34.48ZM107.82,45.5L107.73,45.41L107.95,45.2V45.5H107.82ZM107.82,51.3H107.95V51.39L107.86,51.42L107.82,51.3ZM94.75,34.48V34.34H94.89V34.48H94.75ZM90.3,34.48V34.61H90.17V34.48H90.3ZM90.3,28.92H90.17V28.78H90.3V28.92ZM94.75,28.92H94.89V29.05H94.75V28.92ZM94.75,22.24H94.62V22.11H94.75V22.24ZM101.7,22.24V22.11H101.83V22.24H101.7ZM101.7,28.92V29.05H101.57V28.92H101.7ZM107.82,28.92V28.78H107.95V28.92H107.82ZM107.82,34.61H101.7V34.34H107.82V34.61ZM101.83,34.48V41.98H101.57V34.48H101.83ZM101.83,41.98C101.83,43.19 101.91,44.2 102.33,44.9C102.74,45.59 103.51,46.02 104.99,46.02V46.29C103.46,46.29 102.58,45.84 102.1,45.04C101.64,44.26 101.57,43.18 101.57,41.98H101.83ZM104.99,46.02C105.36,46.02 105.9,46 106.43,45.91C106.97,45.81 107.46,45.66 107.73,45.41L107.91,45.6C107.58,45.91 107.02,46.07 106.48,46.17C105.93,46.26 105.37,46.29 104.99,46.29V46.02ZM107.95,45.5V51.3H107.68V45.5H107.95ZM107.86,51.42C106.31,51.98 104.58,52.12 102.95,52.12V51.86C104.57,51.86 106.26,51.72 107.77,51.17L107.86,51.42ZM102.95,52.12C100.62,52.12 98.54,51.65 97.04,50.53C95.53,49.42 94.62,47.67 94.62,45.18H94.89C94.89,47.6 95.76,49.26 97.19,50.32C98.63,51.38 100.65,51.86 102.95,51.86V52.12ZM94.62,45.18V34.48H94.89V45.18H94.62ZM94.75,34.61H90.3V34.34H94.75V34.61ZM90.17,34.48V28.92H90.44V34.48H90.17ZM90.3,28.78H94.75V29.05H90.3V28.78ZM94.62,28.92V22.24H94.89V28.92H94.62ZM94.75,22.11H101.7V22.38H94.75V22.11ZM101.83,22.24V28.92H101.57V22.24H101.83ZM101.7,28.78H107.82V29.05H101.7V28.78ZM107.95,28.92V34.48H107.68V28.92H107.95Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="99.06"
            android:startY="51.99"
            android:endX="99.06"
            android:endY="22.24"
            android:type="linear">
          <item android:offset="0" android:color="#FF2C72F9"/>
          <item android:offset="1" android:color="#FF165DE8"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M119.24,51.37V28.98H112.42V51.37H119.24ZM119.8,21.83C119.8,19.64 118.02,17.86 115.83,17.86C113.64,17.86 111.87,19.64 111.87,21.83C111.87,24.01 113.64,25.79 115.83,25.79C118.02,25.79 119.8,24.01 119.8,21.83Z"
      android:strokeWidth="0.133333">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="115.83"
          android:startY="51.43"
          android:endX="115.83"
          android:endY="17.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="115.83"
          android:startY="51.43"
          android:endX="115.83"
          android:endY="17.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M138.81,37.63C138.86,35.31 137.05,33.36 134.55,33.36C131.49,33.36 129.82,35.45 129.64,37.63H138.81ZM144.7,47.54C142.47,50.37 138.81,51.99 135.2,51.99C128.25,51.99 122.69,47.36 122.69,40.17C122.69,32.99 128.25,28.36 135.2,28.36C141.68,28.36 145.76,32.99 145.76,40.17V42.35H129.64C130.19,44.99 132.19,46.71 134.87,46.71C137.14,46.71 138.67,45.55 139.83,43.97L144.7,47.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="134.22"
          android:startY="51.99"
          android:endX="134.22"
          android:endY="28.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M138.81,37.63C138.86,35.31 137.05,33.36 134.55,33.36C131.49,33.36 129.82,35.45 129.64,37.63H138.81ZM144.7,47.54C142.47,50.37 138.81,51.99 135.2,51.99C128.25,51.99 122.69,47.36 122.69,40.17C122.69,32.99 128.25,28.36 135.2,28.36C141.68,28.36 145.76,32.99 145.76,40.17V42.35H129.64C130.19,44.99 132.19,46.71 134.87,46.71C137.14,46.71 138.67,45.55 139.83,43.97L144.7,47.54Z"/>
    <path
        android:pathData="M138.81,37.63L138.95,37.63L138.94,37.76H138.81V37.63ZM129.64,37.63V37.76H129.49L129.51,37.62L129.64,37.63ZM145.76,42.35H145.9V42.49H145.76V42.35ZM129.64,42.35L129.51,42.38L129.47,42.22H129.64V42.35ZM139.83,43.97L139.72,43.9L139.8,43.79L139.91,43.87L139.83,43.97ZM138.68,37.62C138.72,35.38 136.98,33.5 134.55,33.5V33.23C137.13,33.23 138.99,35.24 138.95,37.63L138.68,37.62ZM134.55,33.5C131.57,33.5 129.95,35.52 129.77,37.64L129.51,37.62C129.7,35.37 131.42,33.23 134.55,33.23V33.5ZM129.64,37.49H138.81V37.76H129.64V37.49ZM144.8,47.62C142.55,50.49 138.85,52.12 135.2,52.12V51.86C138.77,51.86 142.4,50.25 144.59,47.46L144.8,47.62ZM135.2,52.12C128.19,52.12 122.56,47.44 122.56,40.17H122.82C122.82,47.27 128.31,51.86 135.2,51.86V52.12ZM122.56,40.17C122.56,32.91 128.19,28.23 135.2,28.23V28.49C128.31,28.49 122.82,33.08 122.82,40.17H122.56ZM135.2,28.23C138.48,28.23 141.15,29.4 143.01,31.49C144.87,33.57 145.9,36.56 145.9,40.17H145.63C145.63,36.61 144.62,33.69 142.81,31.66C141.01,29.64 138.41,28.49 135.2,28.49V28.23ZM145.9,40.17V42.35H145.63V40.17H145.9ZM145.76,42.49H129.64V42.22H145.76V42.49ZM129.77,42.33C130.31,44.91 132.25,46.58 134.87,46.58V46.84C132.12,46.84 130.07,45.08 129.51,42.38L129.77,42.33ZM134.87,46.58C137.09,46.58 138.58,45.45 139.72,43.9L139.94,44.05C138.76,45.65 137.2,46.84 134.87,46.84V46.58ZM139.91,43.87L144.77,47.43L144.62,47.65L139.75,44.08L139.91,43.87Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="134.22"
            android:startY="51.99"
            android:endX="134.22"
            android:endY="28.36"
            android:type="linear">
          <item android:offset="0" android:color="#FF2C72F9"/>
          <item android:offset="1" android:color="#FF165DE8"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M149.25,32.51H149.18V32.44V31.3V31.24H149.25H150.02C150.21,31.24 150.42,31.25 150.59,31.34C150.68,31.38 150.75,31.44 150.8,31.53C150.86,31.62 150.88,31.72 150.88,31.86C150.88,32.01 150.85,32.13 150.79,32.22C150.73,32.32 150.65,32.38 150.55,32.42C150.36,32.51 150.1,32.51 149.86,32.51H149.25ZM149.18,34.35V32.89V32.83H149.25H149.88H149.92L149.94,32.86L150.9,34.35H151.27L150.32,32.89L150.26,32.8L150.36,32.78C150.62,32.76 150.84,32.68 151,32.53C151.15,32.39 151.25,32.19 151.25,31.88C151.25,31.54 151.15,31.31 150.96,31.16C150.77,31 150.48,30.92 150.06,30.92H148.82V34.35H149.18ZM152.57,32.6C152.57,34.14 151.38,35.31 149.9,35.31C148.42,35.31 147.23,34.14 147.23,32.64C147.23,31.09 148.42,29.92 149.9,29.92C151.38,29.92 152.57,31.09 152.57,32.6ZM152.93,32.6C152.93,30.91 151.55,29.61 149.9,29.61C148.25,29.61 146.87,30.91 146.87,32.64C146.87,34.33 148.25,35.63 149.9,35.63C151.55,35.63 152.93,34.33 152.93,32.6Z"
      android:strokeWidth="0.133333">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="149.9"
          android:startY="35.69"
          android:endX="149.9"
          android:endY="29.54"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="149.9"
          android:startY="35.69"
          android:endX="149.9"
          android:endY="29.54"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.03,57.26H146.26"
      android:strokeWidth="6.12784"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="94.15"
          android:startY="57.26"
          android:endX="94.15"
          android:endY="56.26"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
