<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="62dp"
    android:height="63dp"
    android:viewportWidth="62"
    android:viewportHeight="63">
  <path
      android:pathData="M31,62.4C48.121,62.4 62,48.521 62,31.4C62,14.28 48.121,0.4 31,0.4C13.879,0.4 0,14.28 0,31.4C0,48.521 13.879,62.4 31,62.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="31"
          android:startY="0.4"
          android:endX="31"
          android:endY="62.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4E6F"/>
        <item android:offset="1" android:color="#FFF32047"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.047,31.684C15.868,31.684 14.912,30.728 14.912,29.549V25.273C14.912,24.094 15.868,23.138 17.047,23.138C18.226,23.138 19.182,24.094 19.182,25.273V29.549C19.182,30.728 18.226,31.684 17.047,31.684Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.856,31.684C43.676,31.684 42.721,30.728 42.721,29.549V25.273C42.721,24.094 43.676,23.138 44.856,23.138C46.035,23.138 46.99,24.094 46.99,25.273V29.549C46.99,30.728 46.035,31.684 44.856,31.684Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.854,42.737H17.047C15.868,42.737 14.912,41.782 14.912,40.603C14.912,39.424 15.868,38.468 17.047,38.468H44.854C46.034,38.468 46.989,39.424 46.989,40.603C46.989,41.782 46.033,42.737 44.854,42.737Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62,31.4C62,48.521 48.122,62.399 31,62.399C20.839,62.399 11.819,57.512 6.164,49.958C11.523,54.377 18.392,57.032 25.878,57.032C43,57.032 56.878,43.153 56.878,26.032C56.878,19.075 54.586,12.654 50.72,7.479C57.61,13.163 62,21.768 62,31.4Z"
      android:fillColor="#EA1D43"/>
</vector>
