<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M51.361,16.859C51.361,21.492 49.7,25.502 46.423,28.78C43.145,32.057 39.134,33.719 34.501,33.719H34.493C29.866,33.717 25.858,32.056 22.581,28.78C19.302,25.502 17.642,21.492 17.642,16.859C17.642,12.227 19.302,8.216 22.581,4.939C25.857,1.663 29.865,0.002 34.493,0H34.501C39.133,0 43.143,1.661 46.423,4.939C49.7,8.216 51.361,12.227 51.361,16.859Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.502"
          android:startY="0"
          android:endX="34.502"
          android:endY="33.719"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M64.144,57.961C64.144,61.617 62.981,64.576 60.691,66.755C58.428,68.909 55.435,70 51.795,70H18.09C14.45,70 11.457,68.909 9.195,66.755C6.903,64.574 5.742,61.615 5.742,57.961C5.742,56.556 5.789,55.165 5.882,53.828C5.976,52.461 6.167,50.973 6.449,49.403C6.733,47.821 7.099,46.325 7.536,44.958C7.99,43.542 8.604,42.146 9.364,40.809C10.153,39.421 11.081,38.212 12.12,37.216C13.209,36.174 14.541,35.338 16.081,34.728C17.615,34.121 19.316,33.813 21.136,33.813C21.85,33.813 22.542,34.106 23.875,34.974C24.709,35.518 25.67,36.138 26.732,36.816C27.648,37.4 28.889,37.948 30.424,38.443C31.772,38.88 33.141,39.123 34.493,39.165C34.642,39.171 34.791,39.173 34.94,39.173C36.442,39.173 37.961,38.927 39.458,38.443C40.993,37.948 42.235,37.4 43.151,36.816C44.224,36.131 45.185,35.512 46.007,34.976C47.341,34.106 48.032,33.813 48.747,33.813C50.566,33.813 52.267,34.121 53.802,34.728C55.342,35.338 56.674,36.176 57.762,37.216C58.803,38.212 59.73,39.421 60.519,40.809C61.279,42.147 61.895,43.542 62.347,44.956C62.785,46.325 63.151,47.821 63.435,49.404C63.716,50.975 63.908,52.463 64.002,53.827C64.096,55.16 64.143,56.55 64.144,57.961Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.943"
          android:startY="33.813"
          android:endX="34.943"
          android:endY="70"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.501,33.719H34.493V0H34.501C39.132,0 43.143,1.661 46.422,4.939C49.7,8.216 51.361,12.227 51.361,16.859C51.361,21.492 49.7,25.502 46.422,28.78C43.145,32.057 39.134,33.719 34.501,33.719Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42.927"
          android:startY="0"
          android:endX="42.927"
          android:endY="33.719"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M64.144,57.961C64.144,61.617 62.981,64.576 60.691,66.755C58.428,68.909 55.435,70 51.795,70H34.493V39.165C34.642,39.171 34.791,39.173 34.94,39.173C36.442,39.173 37.961,38.927 39.458,38.443C40.993,37.948 42.235,37.4 43.151,36.816C44.224,36.131 45.185,35.512 46.007,34.976C47.341,34.106 48.032,33.813 48.747,33.813C50.566,33.813 52.267,34.121 53.802,34.728C55.342,35.338 56.674,36.176 57.762,37.216C58.803,38.212 59.73,39.421 60.519,40.809C61.279,42.147 61.895,43.542 62.347,44.956C62.785,46.325 63.151,47.821 63.435,49.404C63.716,50.975 63.908,52.463 64.001,53.827C64.096,55.16 64.142,56.55 64.144,57.961Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="49.319"
          android:startY="33.813"
          android:endX="49.319"
          android:endY="70"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C72F9"/>
        <item android:offset="1" android:color="#FF165DE8"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
