# Vertie_latest

./: debug.jks  settings.gradle  vertie.jks
app/: build.gradle
app/libs/: kenkou-measurement-sdk-visual-3.3.1.aar  kenkou-measurement-sdk-visual-3.4.1.aar
app/src/androidTest/java/com/vertie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/vertie/: Constants.kt  DashboardActivity.kt  FamilyMemberData.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vertie/activity/: BottomSheetDialog.java  QuestionActivity.kt  QuestionFiveActivity.kt  QuestionFourActivity.kt  QuestionSevenActivity.kt  QuestionSevenIntroActivity.kt  QuestionSixActivity.kt  QuestionThreeActivity.kt  QuestionTwoActivity.kt
app/src/main/java/com/vertie/data/base/: BaseEmptyResponse.kt  BaseResponse.kt  ErrorResponseObject.kt
app/src/main/java/com/vertie/data/user/: FamilyMember.kt  LoginRequest.kt  LoginResponse.kt  ProxyUsers.kt  Session.kt  User.kt  Userr.kt
app/src/main/java/com/vertie/data/user/source/: UserDataSource.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/vertie/data/user/source/local/: UserLocalDataSource.kt  UserPersistanceContract.kt  UserPrefrencesHelper.kt
app/src/main/java/com/vertie/javacode/: ListItem.kt  ListItemSelectionAdapter.java
app/src/main/java/com/vertie/javacode/activities/: ChildSelectionActivity.java  ForgotPassword.java  MeasurementIntroActivity.java  MenualAddActivity.java
app/src/main/java/com/vertie/javacode/adapters/: MoodAdapter.java  ProxyUserAdapter.java  SpinnerAdapter.java  TradieRequiredAdapter.java  TradiesJobsListAdapter.java  WorkRadiusAdapter.java
app/src/main/java/com/vertie/javacode/apiManager/: APIManager.java  JsonPlaceHolderApi.java
app/src/main/java/com/vertie/javacode/models/: ApiResponce.java  ItemModel.java  LoginRequestModel.java  MenualEntryObj.java  MenualRecordAddObject.java  Mood.java  ProxyUserModel.java  QuestionsObj.java  UserById.java  UserData.java
app/src/main/java/com/vertie/javacode/singleton/: SingletonClass.java
app/src/main/java/com/vertie/javacode/utility/: Constant.java  Debugger.java  Globals.java  MyApplication.java  SharedPreferencesData.java
app/src/main/java/com/vertie/ui/history/: CategoryItemAdapter.kt  HeartRateResponse.kt  HistoryFragment.kt  HistoryViewModel.kt  MedicalRecord.kt  MedicalRecordsByDateTypeResponce.kt  Members.kt  Mood.kt  RecoveryAbility.kt  TensionIndex.kt  WeeklyGraphDataModel.kt
app/src/main/java/com/vertie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vertie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vertie/ui/proxyuser/: ProxyuserFragment.kt  ProxyuserViewModel.kt
app/src/main/java/com/vertie/utils/: ActivityUtils.kt  CustomDateUtils.kt  MultiLet.kt  SnackBarUtils.kt
app/src/main/java/com/vertie/utils/bindingUtils/: BindingAdapters.kt  BindingConverters.kt  DataFormate.kt  EmailUtils.kt
app/src/main/java/com/vertie/utils/connectivityUtils/: DefaultOnlineChecker.kt  OnlineChecker.kt
app/src/main/java/com/vertie/utils/extenstions/: ContextPermissionsExtensions.kt  StringExtensions.kt  ViewExtensions.kt  liveDataExtenstions.kt
app/src/main/java/com/vertie/utils/imageUtils/: CustomImageViewForUpload.kt  ImagePickerUtils.kt  ImageUploaderUtils.kt
app/src/main/java/com/vertie/utils/liveDataUtils/: MutableLiveDataNN.kt  SingleLiveEvent.kt
app/src/main/java/com/vertie/utils/providers/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/vertie/utils/viewUtils/: AsteriskPasswordTransformationMethod.kt  ProgressBarUtils.kt  StringUtils.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: add_icon.xml  add_shape.xml  backbuttonbackground.xml  bad_mood.xml  bk_bottom_selector.xml  bk_bottom_selector_color.xml  bk_rounded_2c72f9.xml  bk_rounded_light_gray.xml  bk_rounded_transparent.xml  bk_white_circle.xml  bottom_navigation_background.xml  btn_background.xml  btn_background_open.xml  btn_background_secured.xml  btn_backgroung_cancel.xml  chart_data.xml  check_uncheck.xml  circular_progress_shape.xml  circular_progressbar.xml  circular_shape_home_fragment.xml  custom_progress_bar.xml  dialog_corner_shap.xml  edittext_shape.xml  feeling_description_icon.xml  fill_fantastatic.xml  fill_read.xml  good_mood.xml  happy_mood.xml  history_fragment_icon_white_svg.xml  ic_arrow_point_to_right2.xml  ic_backbutton.xml  ic_bad.xml  ic_calender.xml  ic_checked_new.xml  ic_close.xml  ic_fill_exercise.xml  ic_fill_holiday.xml  ic_fill_learn.xml  ic_fill_meditation.xml  ic_fill_physical_labour.xml  (+54 more)
app/src/main/res/drawable-mdpi/: circular_shape_home_fragment_primary.xml
app/src/main/res/layout/: activity_child_selection.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_no_toolbar.xml  activity_question.xml  activity_question_five.xml  activity_question_four.xml  activity_question_one.xml  activity_question_seven.xml  activity_question_seven_intro.xml  activity_question_six.xml  activity_question_three.xml  activity_question_two.xml  activity_splash.xml  bottom_sheet_layout.xml  card_item.xml  fragment_history.xml  fragment_history_manual2.xml  fragment_home.xml  fragment_profile.xml  fragment_proxyuser.xml  input_password_underlined.xml  input_text_light_gray_underlined.xml  item_mood.xml  item_speener.xml  list_custom_row_layout.xml  medical_record.xml  question_common_layout_1.xml  question_common_layout_2.xml  toolbar_no_logo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/vertie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
