<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground"
    tools:context=".activity.QuestionSevenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />


        <include
            android:id="@+id/question_view"
            layout="@layout/question_common_layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/top" />
        <TextView
            android:id="@+id/question_two_txt_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotobold"
            android:text="Take 1 picture of the site from a distance to show where it is on your body"
            android:textAlignment="center"
            android:textColor="@color/color231F20"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_view" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
           android:src="@drawable/photo_icon"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name1" />

        <TextView
            android:id="@+id/question_two_txt_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/robotobold"
            android:text="Take 1 picture of the site up close to show what is looks"
            android:textAlignment="center"
            android:textColor="@color/color231F20"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/icon1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/photo_icon"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name2" />

        <TextView
            android:id="@+id/question_two_txt_name3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotobold"
            android:text="How to take a good picture?"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/icon2" />

        <TextView
            android:id="@+id/question_two_txt_name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotobold"
            android:text="Site type"
            android:textAlignment="center"
            android:textColor="@color/color231F20"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name3"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_cons_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/question_background_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name4">
            <TextView
                android:id="@+id/question_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="12dp"
                android:text="Hot to touch"
                android:textAlignment="center"
                android:textColor="@color/color231F20"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_view_img_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/question_view_img_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/truebuttonbackground"
                android:src="@drawable/ic_true_2"
                app:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/question_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_cons_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/question_background_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_cons_1">

            <TextView
                android:id="@+id/question_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="12dp"
                android:text="Painful and hurts"
                android:textAlignment="center"
                android:textColor="@color/color231F20"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_view_img_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/question_view_img_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/truebuttonbackground"
                android:src="@drawable/ic_true_2"
                app:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/question_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_cons_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/question_background_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_cons_2">

            <TextView
                android:id="@+id/question_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="12dp"
                android:text="Swollen"
                android:textAlignment="center"
                android:textColor="@color/color231F20"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_view_img_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/question_view_img_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/truebuttonbackground"
                android:src="@drawable/ic_true_2"
                app:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/question_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_cons_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/question_background_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_cons_3">

            <TextView
                android:id="@+id/question_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="12dp"
                android:text="Bleeding"
                android:textAlignment="center"
                android:textColor="@color/color231F20"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_view_img_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/question_view_img_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/truebuttonbackground"
                android:src="@drawable/ic_true_2"
                app:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/question_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_cons_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/question_background_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_cons_4">

            <TextView
                android:id="@+id/question_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:padding="12dp"
                android:text="Draining pus or fluids"
                android:textAlignment="center"
                android:textColor="@color/color231F20"
                android:textSize="14sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_view_img_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/question_view_img_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:background="@drawable/truebuttonbackground"
                android:src="@drawable/ic_true_2"
                app:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/question_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <TextView-->
<!--            android:id="@+id/question_two_txt_name4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="@font/robotobold"-->
<!--            android:text="Site type"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/color231F20"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/right"-->
<!--            app:layout_constraintStart_toStartOf="@+id/left"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name3"-->
<!--            />-->

        <Button
            android:id="@+id/question_view_finish2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/ic_next_dark"
            android:drawablePadding="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp28"
            android:text="Finish"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_cons_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>