<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp20"
            android:paddingHorizontal="@dimen/dp9"

            android:background="@drawable/bottom_navigation_background"
            android:shadowDx="0.91"
            android:shadowDy="0.91"
            android:shadowRadius="20"
            app:itemBackground="@drawable/bk_bottom_selector"

            app:itemIconSize="24dp"
            app:itemIconTint="@drawable/bk_bottom_selector_color"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextAppearanceActive="@style/TextBottomNavigationActive"
            app:itemTextAppearanceInactive="@style/TextBottomNavigationInActive"
            app:itemTextColor="@drawable/bk_bottom_selector_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu" />


        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp20"
            android:text="@string/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>