<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBackground"
    tools:context=".activity.QuestionSixActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />


        <include
            android:id="@+id/question_view"
            layout="@layout/question_common_layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toTopOf="@+id/top" />
        <TextView
            android:id="@+id/question_two_txt_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotobold"
            android:text="Please rate your pain on a scale of 0 to 10. 0 is no pain and 10 is the worst pain."
            android:textAlignment="center"
            android:textColor="@color/color231F20"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/question_view" />


        <!--        <SeekBar-->
        <!--            android:id="@+id/seekbar_Discrete"-->
        <!--            style="@style/Widget.AppCompat.SeekBar.Discrete"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:max="10"-->
        <!--            android:progress="0"-->
        <!--            android:text="No pain"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:outlineAmbientShadowColor="@color/colorPrimary"-->
        <!--            android:outlineSpotShadowColor="@color/colorPrimary"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/right"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/left"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name1" />-->

<!--        <com.warkiz.widget.IndicatorSeekBar-->
<!--            android:id="@+id/seekbar_Discrete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:isb_max="10"-->
<!--            app:isb_min="0"-->
<!--            app:isb_progress="0"-->
<!--            app:isb_seek_smoothly="true"-->
<!--            app:isb_ticks_count="10"-->
<!--            app:isb_show_tick_marks_type="oval"-->
<!--            app:isb_tick_marks_size="13dp"-->
<!--            app:isb_tick_marks_drawable="@drawable/round_spin"-->
<!--            app:isb_show_tick_texts="true"-->
<!--            app:isb_tick_texts_size="15sp"-->
<!--            app:isb_tick_texts_color="#000000"-->
<!--            app:isb_thumb_color="@color/colorPrimary"-->
<!--            app:isb_thumb_size="20dp"-->
<!--            app:isb_show_indicator="rounded_rectangle"-->
<!--            app:isb_indicator_color="@color/colorPrimary"-->
<!--            app:isb_indicator_text_color="@color/colorAccent"-->
<!--            app:isb_indicator_text_size="18sp"-->
<!--            app:isb_track_background_color="@color/colorPrimary"-->
<!--            app:isb_track_background_size="2dp"-->
<!--            app:isb_track_progress_color="@color/colorPrimary"-->
<!--            app:isb_track_progress_size="4dp"-->
<!--            app:isb_only_thumb_draggable="false"-->
<!--            android:outlineAmbientShadowColor="@color/colorPrimary"-->
<!--            android:outlineSpotShadowColor="@color/colorPrimary"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/right"-->
<!--            app:layout_constraintStart_toStartOf="@+id/left"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/question_two_txt_name1" />-->


        <include
            android:id="@+id/question_view_2"
            layout="@layout/question_common_layout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/top"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>