<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question.QuestionActivity">

    <TextView
        android:id="@+id/cat_item_name"
        android:textColor="@color/color231F20"
        android:text="How are you feeling today?"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycle"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/question_view_next"
        android:text="next"
        android:layout_margin="8dp"
        android:background="@drawable/ic_next_light"
        android:drawablePadding="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>