<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_cat_item"
    android:gravity="center"
    android:background="@drawable/ic_shape"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cat_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cat_item_name"
        android:textColor="@color/color231F20"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--    android:fontFamily="@font/robotobold"-->
</LinearLayout>