<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.vertie.modules.dashboard.homefragment.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/measure"
            android:textColor="@color/color231F20"
            android:textSize="@dimen/sp20"
            android:fontFamily="@font/robotobold"
            android:id="@+id/title"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="244dp"
            android:layout_height="244dp"
            android:layout_marginTop="79dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circular_shape_home_fragment"
            android:elevation="@dimen/dp20"
            android:shadowColor="@color/color26165DE8"
            android:id="@+id/specialshape"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_shape_home_fragment"
                android:elevation="@dimen/dp25"
                android:shadowColor="@color/color26165DE8"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dp130"
                    android:layout_height="@dimen/dp130"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/circular_shape_home_fragment_primary"
                    android:shadowColor="@color/color26165DE8"
                    android:id="@+id/measurementstartbutton"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        android:textSize="21.05sp"
                        android:textStyle="bold"
                        android:textFontWeight="600"
                        android:fontFamily="@font/intersemibold" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dp250"
                android:layout_height="@dimen/dp250"
                android:background="@drawable/circular_progressbar"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_shape"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/specialshape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp46"
            android:text="@string/put_your_finger_on_camera"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/specialshape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="95dp"
            android:background="@drawable/bk_rounded_transparent"
            android:textColor="@color/colorBEBDBD"
            android:text="@string/how_to_measure"
            android:fontFamily="@font/robotomedium"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_navigation_bar"
            android:drawablePadding="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp28"
            android:id="@+id/measurement_tutorial"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>