<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.vertie.modules.dashboard.manualhistory.ManualHistoryFragment" />-->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Add Manual History"
                android:textColor="@color/color231F20"
                android:textSize="@dimen/sp20"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toEndOf="@+id/analyze1backbutton"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <ImageView
                android:id="@+id/analyze1backbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backbuttonbackground"
                android:src="@drawable/backbuttonicon"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_add_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp25"
                android:animateLayoutChanges="true"
                android:background="@drawable/menu_item_background_selected"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp6"
                    android:layout_marginVertical="@dimen/dp18"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_add_manual"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_add_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp6"
                    android:layout_marginVertical="@dimen/dp18"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/add_manual"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp16"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/title" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp10"
                        app:srcCompat="@drawable/ic_firstinrow" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp20"
                        android:textColor="@color/black"
                        android:text="Tention Index"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:popupBackground="@color/black">

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp6"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp80"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp6"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                            <ImageView
                                android:id="@+id/imAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp6"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                        </LinearLayout>
<!--                        <Spinner-->
<!--                            android:id="@+id/tentionSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:backgroundTint="@color/black" />-->
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/card1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp10"
                        app:srcCompat="@drawable/history_fragment_icon_white_svg"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp20"
                        android:textColor="@color/black"
                        android:text="Recovery Ability"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:popupBackground="@color/black">
                        <Spinner
                            android:id="@+id/recoverySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/black" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp120"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/card2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp10"
                        app:srcCompat="@drawable/ic_thirdinrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp20"
                        android:textColor="@color/black"
                        android:text="Pulse"
                        android:layout_weight="1"/>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/white"-->
<!--                        android:popupBackground="@color/black">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/pulseSpinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:backgroundTint="@color/black" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:popupBackground="@color/black">
                        <TextView
                            android:id="@+id/tvCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp6"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="80" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp80"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp6"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                            <ImageView
                                android:id="@+id/imAdd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp6"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/right"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/card3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp10"
                        app:srcCompat="@drawable/ic_happy_mood" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp20"
                        android:textColor="@color/black"
                        android:text="Mood"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@color/white"
                        android:popupBackground="@color/black">
                        <Spinner
                            android:id="@+id/moodSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            android:backgroundTint="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>