<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp6">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Text Here"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dp20"/>

</LinearLayout>