<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:layout_gravity="center"
            android:text="How's you?"
            android:textColor="@color/color231F20"
            android:textSize="@dimen/sp20"
          />
        <!--    android:fontFamily="@font/robotobold"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catItemRecycle"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/cat_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/question_view_next"
                android:text="next"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:background="@drawable/ic_next_light"
                android:drawablePadding="@dimen/dp10"
                android:paddingHorizontal="@dimen/dp28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

</LinearLayout>