<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/question_view_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_next_dark"
        android:drawablePadding="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp28"
        android:text="Next"
        app:layout_constraintEnd_toStartOf="@+id/question_view_finish"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question_view_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_next_dark"
        android:drawablePadding="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp28"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="@+id/question_view_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/question_view_next"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_txt_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Skip"
        android:textAlignment="center"
        android:textColor="@color/color231F20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_view_next" />

</androidx.constraintlayout.widget.ConstraintLayout>