plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.vertie'
    compileSdk 33

//    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.vertieee"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        applicationId "com.vertie"
//        minSdkVersion 24
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'Orien123'
            storeFile file('../debug.jks')
            storePassword 'Orien123'
        }
        release {
            keyAlias 'vertie'
            keyPassword 'Orien123'
            storeFile file('../vertie.jks')
            storePassword 'Orien123'
        }
    }

    buildTypes {
        def apiBaseUrlKey = "API_BASE_URL"
        def imageBaseUrlKey = "IMAGE_BASE_URL"
        def appNameKey = "app_name"
        def appName = "Yalla Catering"
        def stringType = "String"
        def stringResourceValue = "string"
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField stringType, apiBaseUrlKey, "\"https://vertieapi.azurewebsites.net/\""
            buildConfigField stringType, imageBaseUrlKey, "\"http://yallacatering.net/yalla-catering-api/api/\""
            resValue stringResourceValue, appNameKey, "${appName}.debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            buildConfigField stringType, apiBaseUrlKey, "\"https://vertieapi.azurewebsites.net/\""
            buildConfigField stringType, imageBaseUrlKey, "\"http://yallacatering.net/yalla-catering-api/api/\""
            resValue stringResourceValue, appNameKey, "${appName}"
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"
    implementation "androidx.camera:camera-extensions:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"
    implementation files("./libs/kenkou-measurement-sdk-3.4.1.aar")
    implementation files("./libs/kenkou-measurement-sdk-visual-3.4.1.aar")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation 'androidx.databinding:viewbinding:7.1.2'
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.4.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "androidx.core:core:1.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
// View
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
//
// guava
    implementation "com.google.guava:guava:27.0.1-android"

// Dagger
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
// firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//
//    kapt is instead annotation processors
    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
//
// Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "com.android.databinding:compiler:3.3.2"
    implementation 'androidx.annotation:annotation:1.2.0'

// RxJava2 dependencies
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
//
// Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
//
//Circle image view
    implementation "de.hdodenhof:circleimageview:3.0.0"
//
//Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"


    // Progress button
    implementation "com.github.razir.progressbutton:progressbutton:2.1.0"

    // progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //To restart app after language change
    implementation "com.jakewharton:process-phoenix:2.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //coreLibraryDesugaring  enabled
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // country code picker
    implementation "com.hbb20:ccp:2.5.0"


    //search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    // date picker
    implementation "com.github.drawers:SpinnerDatePicker:2.0.1"

    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //cam
    implementation "androidx.camera:camera-camera2:1.1.0-alpha09"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha09"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Klaxon
    implementation 'com.beust:klaxon:5.5'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.appcompat:appcompat:1.3.1"

}