<resources>
	<dimen name="dp14">10.5dp</dimen>
	<dimen name="dp76">76dp</dimen>
	<dimen name="dp13">9.8dp</dimen>
	<dimen name="dp12">9dp</dimen>
    <dimen name="dp11">8.2dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
	<dimen name="dp10">7.5dp</dimen>
    <dimen name="dp50">37.5dp</dimen>
    <dimen name="dp200">150dp</dimen>
    <dimen name="dp120">90dp</dimen>
    <dimen name="dp18">13.5dp</dimen>
    <dimen name="dp16">12dp</dimen>
    <dimen name="dp15">11.2dp</dimen>
    <dimen name="dp46">34.5dp</dimen>
	<dimen name="dp45">33.8dp</dimen>
    <dimen name="dp1">0.8dp</dimen>
    <dimen name="dp2">1.5dp</dimen>
	<dimen name="dp40">30dp</dimen>
	<dimen name="dp5">3.8dp</dimen>
	<dimen name="dp4">3dp</dimen>
    <dimen name="dp6">4.5dp</dimen>
	<dimen name="dp80">60dp</dimen>
	<dimen name="dp9">6.8dp</dimen>
	<dimen name="dp8">6dp</dimen>
    <dimen name="dp150">112.5dp</dimen>
    <dimen name="dp30">22.5dp</dimen>
    <dimen name="dp100">75dp</dimen>
    <dimen name="dp25">18.8dp</dimen>
	<dimen name="dp24">18dp</dimen>
    <dimen name="dp22">16.5dp</dimen>
	<dimen name="dp65">48.8dp</dimen>
	<dimen name="dp20">15dp</dimen>
	<dimen name="dp60">45dp</dimen>
    <dimen name="dp250">187.5dp</dimen>
	<dimen name="dp130">97.5dp</dimen>
    <dimen name="dp28">21dp</dimen>
    <dimen name="dp26">19.5dp</dimen>
    <dimen name="sp20">15sp</dimen>
    <dimen name="sp18">13.5sp</dimen>
    <dimen name="sp15">11.2sp</dimen>
    <dimen name="sp14">10.5sp</dimen>
    <dimen name="sp16">12sp</dimen>
    <dimen name="dp0">0dp</dimen>
</resources>