<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:EA:CF:2E:5B:0C:F4:2E:7C:00:3F:44:D4:6D:2F:9F:D3:D2:CD:8F%3Bcom.paradigm.texaschicken.takeAwayMap

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:EA:CF:2E:5B:0C:F4:2E:7C:00:3F:44:D4:6D:2F:9F:D3:D2:CD:8F

    SHA-1 certificate fingerprint:
    2F:EA:CF:2E:5B:0C:F4:2E:7C:00:3F:44:D4:6D:2F:9F:D3:D2:CD:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

</resources>