<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@style/Theme.Stores.ActivityAnimation</item>
        <item name="windowActionBar">false</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="android:colorBackground">#e5e5e5</item>
        <item name="colorOnBackground">#121212</item>
        <item name="colorSurface">#ffffff</item>
        <item name="colorOnSurface">#121212</item>
        <item name="android:screenOrientation">portrait</item>
<!--        <item name="colorPrimary">#2688E5</item>-->
<!--        <item name="colorOnPrimary">#ffffff</item>-->
<!--        <item name="android:colorBackground">#e5e5e5</item>-->
<!--        <item name="colorOnBackground">#121212</item>-->
<!--        <item name="colorSurface">#ffffff</item>-->
<!--        <item name="colorOnSurface">#121212</item>-->


    </style>

    <style name="MainTheme" parent="Theme.MaterialComponents.Light">
        <item name="android:statusBarColor">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimarySurface">@color/white</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">#121212</item>
        <item name="colorSurface">#ffffff</item>
        <item name="colorOnSurface">#000000</item>
    </style>

    <style name="CustomHeaderLayout" parent="Theme.AppCompat.Light">
        <item name="android:windowIsFloating">true</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/color231F20</item>
        <item name="android:textColor">@color/color231F20</item>
    </style>


    <style name="Theme.Stores.ActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/enter_from_right</item>
        <item name="android:activityOpenExitAnimation">@anim/exit_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/enter_from_left</item>
        <item name="android:activityCloseExitAnimation">@anim/exit_to_right</item>
    </style>

    <style name="TextInputLayoutHintText">
        <item name="android:textColor">@color/colorTransparentWhiteHalf</item>
        <item name="android:textSize">@dimen/sp15</item>
    </style>
    <style name="TextInputLayoutHintDarkText">
        <item name="android:textColor">@color/colorTransparentHalfBlack</item>
        <item name="android:textSize">@dimen/sp14</item>
    </style>

    <style name="TextBottomNavigationActive">
        <item name="android:textSize">12sp</item>
        <item name="fontFamily">@font/robotomedium</item>
        <item name="background">@drawable/menu_item_background_selected</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:iconTint" tools:targetApi="o">@color/white</item>
    </style>

    <style name="TextBottomNavigationInActive">
        <item name="android:textSize">12sp</item>
        <item name="fontFamily">@font/robotomedium</item>
        <item name="background">@drawable/bottom_navigation_background</item>
        <item name="android:textColor">@color/Blackop20</item>
        <item name="android:iconTint" tools:targetApi="o">@color/Blackop20</item>
    </style>


</resources>
