<resources>
	<dimen name="dp14">12.2dp</dimen>
	<dimen name="dp13">11.4dp</dimen>
	<dimen name="dp12">10.5dp</dimen>
    <dimen name="dp11">9.6dp</dimen>
    <dimen name="dp10">8.8dp</dimen>
    <dimen name="dp50">43.8dp</dimen>
    <dimen name="dp200">175dp</dimen>
    <dimen name="dp120">105dp</dimen>
    <dimen name="dp18">15.8dp</dimen>
    <dimen name="dp16">14dp</dimen>
    <dimen name="dp15">13.1dp</dimen>
    <dimen name="dp46">40.2dp</dimen>
	<dimen name="dp45">39.4dp</dimen>
    <dimen name="dp1">0.9dp</dimen>
    <dimen name="dp2">1.8dp</dimen>
	<dimen name="dp40">35dp</dimen>
	<dimen name="dp5">4.4dp</dimen>
	<dimen name="dp4">3.5dp</dimen>
    <dimen name="dp6">5.2dp</dimen>
	<dimen name="dp80">70dp</dimen>
	<dimen name="dp9">7.9dp</dimen>
	<dimen name="dp8">7dp</dimen>
    <dimen name="dp150">131.2dp</dimen>
    <dimen name="dp30">26.2dp</dimen>
    <dimen name="dp100">87.5dp</dimen>
    <dimen name="dp25">21.9dp</dimen>
	<dimen name="dp24">21dp</dimen>
    <dimen name="dp22">19.2dp</dimen>
	<dimen name="dp65">56.9dp</dimen>
	<dimen name="dp20">17.5dp</dimen>
	<dimen name="dp60">52.5dp</dimen>
    <dimen name="dp250">218.8dp</dimen>
	<dimen name="dp130">113.8dp</dimen>
    <dimen name="dp28">24.5dp</dimen>
    <dimen name="dp26">22.8dp</dimen>
    <dimen name="sp20">17.5sp</dimen>
    <dimen name="sp18">15.8sp</dimen>
    <dimen name="sp15">13.1sp</dimen>
    <dimen name="sp14">12.2sp</dimen>
    <dimen name="sp16">14sp</dimen>
</resources>