<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTxtLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:passwordToggleDrawable="@drawable/ic_paswordtoggle"
            android:textColorHint="@color/color231F20op60"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@drawable/text_input_stroke_white_selector"
            app:boxStrokeErrorColor="@color/colorFF2943"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:hintTextColor="@color/color231F20op60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/color231F20op60"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:background="@drawable/edittext_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pass_icon"
                android:drawablePadding="@dimen/dp10"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:singleLine="true"
                android:textColor="@color/color231F20op60"
                android:fontFamily="@font/robotolight"
                android:textColorHint="@color/color231F20op60"
                android:textSize="@dimen/sp18"
                android:textAlignment="viewStart"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
