<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >


        <LinearLayout
            android:id="@+id/date_and_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/dp14"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calender"
                />

<!--            android:text="@{medicalRecord.date}"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"
                android:textColor="@color/color231F20"
                android:layout_marginStart="11.6dp"
                android:id="@+id/date"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/date_and_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_navigation_background"
            android:layout_marginHorizontal="@dimen/dp14"
            android:layout_marginVertical="@dimen/dp25"
            android:elevation="@dimen/dp20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_firstinrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstguide"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="48dp"
                android:id="@+id/first"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_secondinrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/secondguide"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="48dp"

                android:id="@+id/second"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thirdinrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginTop="21dp"
                android:layout_marginBottom="48dp"

                app:layout_constraintStart_toEndOf="@id/thirdguide"
                android:id="@+id/third"/>


            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/ic_happy_mood"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fourthguide"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="48dp"
                android:id="@+id/fourth"/>

<!--            android:text="@{medicalRecord.tensionIndex.valueString}"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@id/first"
                app:layout_constraintStart_toStartOf="@id/first"
                app:layout_constraintEnd_toEndOf="@id/first"
                android:layout_marginTop="@dimen/dp11"
                android:id="@+id/first_text"
                android:textColor="@color/color231F20"
                />

<!--            android:text="@{medicalRecord.recoveryAbility.status}"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@id/second"
                app:layout_constraintStart_toStartOf="@id/second"
                app:layout_constraintEnd_toEndOf="@id/second"
                android:layout_marginTop="@dimen/dp11"
                android:id="@+id/second_text"
                android:textColor="@color/color231F20"
                />

<!--            android:text="@{medicalRecord.heartRateResponse.status}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@id/third"
                app:layout_constraintStart_toStartOf="@id/third"
                app:layout_constraintEnd_toEndOf="@id/third"
                android:layout_marginTop="@dimen/dp11"
                android:id="@+id/third_text"
                android:textColor="@color/color231F20"
                />

<!--            android:text="@{medicalRecord.mood.status}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@id/fourth"
                app:layout_constraintStart_toStartOf="@id/fourth"
                app:layout_constraintEnd_toEndOf="@id/fourth"
                android:layout_marginTop="@dimen/dp11"
                android:id="@+id/fourth_text"
                android:textColor="@color/color231F20"
                />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/firstguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/secondguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3525" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/thirdguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.595" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fourthguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8475" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>