<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/question_view_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backbuttonbackground"
        android:src="@drawable/backbuttonicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_view_img"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1/7: Basics"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/color231F20"
        android:textSize="@dimen/sp20"
        />


    <ProgressBar
        android:id="@+id/question_view_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_view_text" />

</androidx.constraintlayout.widget.ConstraintLayout>